# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the itinerary package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: itinerary\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-15 00:39+0000\n"
"PO-Revision-Date: 2023-08-25 18:06+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: app/AboutPage.qml:18 app/main.qml:236
#, kde-format
msgid "About"
msgstr "Om"

#: app/AboutPage.qml:146
#, kde-format
msgid "Copyright: %1"
msgstr "Copyright: %1"

#: app/AboutPage.qml:152
#, kde-format
msgid "Homepage: <a href=\"%1\">%1</a>"
msgstr "Hemsida: <a href=\"%1\">%1</a>"

#: app/AboutPage.qml:159
#, kde-format
msgid "License: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"
msgstr "Licens: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"

#: app/AboutPage.qml:178
#, kde-format
msgid "License: <a href=\"%2\">%1</a>"
msgstr "Licens: <a href=\"%2\">%1</a>"

#: app/AboutPage.qml:187
#, kde-format
msgid ""
"KDE Itinerary is developed by the KDE community as free software and uses "
"the components listed below."
msgstr ""
"KDE-resplan utvecklas av KDE-gemenskapen som fri programvara och använder "
"komponenterna som listas nedan."

#: app/AboutPage.qml:198
#, kde-format
msgid "KDE Itinerary uses public transport data from the following sources."
msgstr ""
"KDE-resplan använder information om kollektivtrafik från följande källor."

#: app/AboutPage.qml:209
#, kde-format
msgid "Developer information"
msgstr "Utvecklarinformation"

#: app/AboutPage.qml:215
#, kde-format
msgid "Application version: %1"
msgstr "Programversion: %1"

#: app/AboutPage.qml:231
#, kde-format
msgid "Extractor capabilities:"
msgstr "Extraktionsmöjligheter:"

#: app/AboutPage.qml:236
#, kde-format
msgid "Extractor capabilities copied to clipboard"
msgstr "Extraktionsmöjligheter kopierade till klippbordet"

#: app/ActionsCard.qml:32
#, kde-format
msgid "Show Boarding Pass"
msgstr "Visa boardingkort"

#: app/ActionsCard.qml:32 app/TicketPage.qml:138
#, kde-format
msgid "Show Ticket"
msgstr "Visa biljett"

#: app/ActionsCard.qml:38
#, kde-format
msgid "Add transfer before"
msgstr "Lägg till transfer före"

#: app/ActionsCard.qml:47
#, kde-format
msgid "Add transfer after"
msgstr "Lägg till transfer efter"

#: app/ActionsCard.qml:56 app/ProgramMembershipPage.qml:156
#: app/TicketPage.qml:154
#, kde-format
msgid "Edit"
msgstr "Redigera"

#: app/ActionsCard.qml:62
#, kde-format
msgid "Add to calendar..."
msgstr "Lägg till i kalender..."

#: app/ActionsCard.qml:73 app/main.qml:224 app/TripGroupDelegate.qml:162
#, kde-format
msgid "Export..."
msgstr "Exportera..."

#: app/ActionsCard.qml:78 app/ActionsCard.qml:124 app/DocumentsCard.qml:87
#: app/GenericPkPassPage.qml:24 app/GenericPkPassPage.qml:37
#: app/HealthCertificatePage.qml:52 app/HealthCertificatePage.qml:66
#: app/ProgramMembershipPage.qml:45 app/ProgramMembershipPage.qml:168
#: app/TicketPage.qml:47 app/TicketPage.qml:171 app/TimelinePage.qml:207
#, kde-format
msgid "Delete"
msgstr "Ta bort"

#: app/ActionsCard.qml:117
#, kde-format
msgid "Delete Event"
msgstr "Ta bort händelse"

#: app/ActionsCard.qml:118
#, kde-format
msgid "Do you really want to delete this event?"
msgstr "Vill du verkligen ta bort evenemanget?"

#: app/ActionsCard.qml:137 app/TimelinePage.qml:221
#, kde-format
msgid "Export"
msgstr "Exportera"

#: app/ActionsCard.qml:140 app/TimelinePage.qml:224
#, kde-format
msgid "As Itinerary file..."
msgstr "Som resplanefil..."

#: app/ActionsCard.qml:151 app/TimelinePage.qml:248
#, kde-format
msgid "Send to %1"
msgstr "Skicka till %1"

#: app/ActionsCard.qml:165
#, fuzzy, kde-format
#| msgid "Import Reservation"
msgid "Export Reservation"
msgstr "Importera bokning"

#: app/ActionsCard.qml:167 app/TimelinePage.qml:264
#, kde-format
msgid "Itinerary file (*.itinerary)"
msgstr "Resplanefil (*.itinerary)"

#: app/ActionsCard.qml:172 app/ProgramMembershipPage.qml:135
#: app/TicketPage.qml:130
#, kde-format
msgid "Actions"
msgstr "Åtgärder"

#: app/ActionsCard.qml:190
#, kde-format
msgctxt "cancel as in revoking a booking"
msgid "Cancel Reservation"
msgstr "Avboka reservation"

#: app/ActionsCard.qml:191
#, kde-format
msgid "Check-in"
msgstr "Checka in"

#: app/ActionsCard.qml:192
#, kde-format
msgid "Download"
msgstr "Ladda ner"

#: app/ActionsCard.qml:193
#, kde-format
msgctxt "participate in an event"
msgid "Join"
msgstr ""

#: app/ActionsCard.qml:194
#, fuzzy, kde-format
#| msgid "Reservation"
msgid "Reserve"
msgstr "Bokning"

#: app/ActionsCard.qml:195
#, kde-format
msgid "Change Reservation"
msgstr "Ändra bokning"

#: app/ActionsCard.qml:196
#, kde-format
msgid "View Reservation"
msgstr "Visa bokning"

#: app/AlternativeJourneyPage.qml:19
#, kde-format
msgid "Alternative Connections"
msgstr "Alternativa anslutningar"

#: app/AlternativeJourneyPage.qml:62 app/AlternativeJourneyPage.qml:72
#, kde-format
msgctxt "to travel destination"
msgid "To %1"
msgstr "Till %1"

#: app/AlternativeJourneyPage.qml:88 app/DepartureQueryPage.qml:41
#: app/JourneyRequestPage.qml:221 app/TransferPage.qml:108
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Long distance trains"
msgstr "Fjärrtåg"

#: app/AlternativeJourneyPage.qml:96 app/DepartureQueryPage.qml:48
#: app/JourneyRequestPage.qml:231 app/TransferPage.qml:116
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Local trains"
msgstr "Lokaltåg"

#: app/AlternativeJourneyPage.qml:104 app/DepartureQueryPage.qml:55
#: app/JourneyRequestPage.qml:241 app/TransferPage.qml:124
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Rapid transit"
msgstr "Stadsbana"

#: app/AlternativeJourneyPage.qml:112 app/DepartureQueryPage.qml:62
#: app/JourneyRequestPage.qml:251 app/TransferPage.qml:132
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Bus"
msgstr "Buss"

#: app/AlternativeJourneyPage.qml:120 app/DepartureQueryPage.qml:69
#: app/JourneyRequestPage.qml:261 app/TransferPage.qml:140
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Ferry"
msgstr "Färja"

#: app/AlternativeJourneyPage.qml:130
#, kde-format
msgid "Replace Journey"
msgstr "Ersätt resa"

#: app/AlternativeJourneyPage.qml:131
#, kde-format
msgid ""
"Do you really want to replace your existing reservation with the newly "
"selected journey?"
msgstr ""
"Vill du verkligen ersätta den befintliga bokningen med den nyvalda resan?"

#: app/AlternativeJourneyPage.qml:135
#, kde-format
msgid "Replace"
msgstr "Ersätt"

#: app/applicationcontroller.cpp:342 app/applicationcontroller.cpp:747
#: app/applicationcontroller.cpp:762
#, kde-format
msgid "Import failed: %1"
msgstr "Import misslyckades: %1"

#: app/applicationcontroller.cpp:347
#, kde-format
msgid "Import failed: File too large."
msgstr "Import misslyckades. Filen är för stor."

#: app/applicationcontroller.cpp:429 app/applicationcontroller.cpp:824
#: app/applicationcontroller.cpp:834
#, kde-format
msgid "One reservation imported."
msgid_plural "%1 reservations imported."
msgstr[0] "En bokning importerad."
msgstr[1] "%1 bokningar importerade."

#: app/applicationcontroller.cpp:436
#, kde-format
msgid "Health certificate imported."
msgstr "Hälsointyg importerat."

#: app/applicationcontroller.cpp:451
#, kde-format
msgid "One pass imported."
msgid_plural "%1 passes imported."
msgstr[0] "Ett passerkort importerat."
msgstr[1] "%1 passerkort importerade."

#: app/applicationcontroller.cpp:454
#, kde-format
msgid "Pass imported."
msgstr "Passerkort importerat."

#: app/applicationcontroller.cpp:491
#, kde-format
msgid "Nothing imported."
msgstr "Ingenting importerat."

#: app/applicationcontroller.cpp:553 app/applicationcontroller.cpp:593
#: app/applicationcontroller.cpp:611 app/applicationcontroller.cpp:655
#: app/applicationcontroller.cpp:694 app/applicationcontroller.cpp:712
#, kde-format
msgid "Export failed: %1"
msgstr "Export misslyckades: %1"

#: app/applicationcontroller.cpp:567 app/applicationcontroller.cpp:576
#: app/applicationcontroller.cpp:668 app/applicationcontroller.cpp:677
#, kde-format
msgid "Export completed."
msgstr "Export klar."

#: app/applicationcontroller.cpp:603
#, kde-format
msgid "Trip sent."
msgstr "Resa skickad."

#: app/applicationcontroller.cpp:704
#, fuzzy, kde-format
#| msgid "Reservation"
msgid "Reservation sent."
msgstr "Bokning"

#: app/applicationcontroller.cpp:787
#, kde-format
msgid "Import completed."
msgstr "Import klar."

#: app/BarcodeScanModeButton.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Barcode Scan Mode"
msgstr "Streckkodsinläsning"

#: app/BarcodeScanModeController.qml:33
#, kde-format
msgid "In barcode scanning mode"
msgstr "I streckkodsinläsning"

#: app/BarcodeScannerPage.qml:17
#, kde-format
msgid "Scan Barcode"
msgstr "Läs av streckkod"

#: app/BarcodeScannerPage.qml:72
#, kde-format
msgid "No camera available."
msgstr "Ingen kamera tillgänglig."

#: app/BarcodeScannerPage.qml:85
#, kde-format
msgid "Light"
msgstr "Ljus"

#: app/BoatDelegate.qml:18 app/BusDelegate.qml:33 app/TrainDelegate.qml:34
#: app/TrainPage.qml:76 app/TransferDelegate.qml:61
#, kde-format
msgid "%1 to %2"
msgstr "%1 till %2"

#: app/BoatDelegate.qml:34
#, kde-format
msgid "From: %1"
msgstr "Från: %1"

#: app/BoatDelegate.qml:48
#, kde-format
msgid "To: %1"
msgstr "Till: %1"

#: app/BoatDelegate.qml:59
#, kde-format
msgid "Arrival time: %1"
msgstr "Ankomsttid: %1"

#: app/BoatEditor.qml:17
#, kde-format
msgid "Edit Boat Trip"
msgstr "Redigera båtresa"

#: app/BoatEditor.qml:54 app/BoatPage.qml:28 app/StatisticsPage.qml:134
#, kde-format
msgid "Boat"
msgstr "Båt"

#: app/BoatEditor.qml:58 app/BoatPage.qml:54
#, kde-format
msgctxt "Boat departure"
msgid "Departure"
msgstr "Avgång"

#: app/BoatEditor.qml:64
#, kde-format
msgctxt "Boat departure"
msgid "Departure Time"
msgstr "Avgångstid"

#: app/BoatEditor.qml:68
#, kde-format
msgid "Departure time has to be set."
msgstr "Avgångstid måste anges."

#: app/BoatEditor.qml:73 app/BoatEditor.qml:114
#, kde-format
msgctxt "boat terminal"
msgid "Terminal Name"
msgstr "Terminalnamn"

#: app/BoatEditor.qml:76
#, kde-format
msgid "Departure terminal must not be empty."
msgstr "Avgångsterminal får inte vara tom."

#: app/BoatEditor.qml:90 app/BoatPage.qml:84
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival"
msgstr "Ankomst"

#: app/BoatEditor.qml:96
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival Time"
msgstr "Ankomsttid"

#: app/BoatEditor.qml:107
#, kde-format
msgid "Arrival time has to be after the departure time."
msgstr "Ankomsttid måste vara efter avgångstiden."

#: app/BoatEditor.qml:117
#, kde-format
msgid "Arrival terminal must not be empty."
msgstr "Ankomstterminal får inte vara tom."

#: app/BoatPage.qml:16
#, kde-format
msgid "Boat Ticket"
msgstr "Båtbiljett"

#: app/BoatPage.qml:59 app/BusPage.qml:68 app/TrainPage.qml:114
#, kde-format
msgid "Departure time"
msgstr "Avgångstid"

#: app/BoatPage.qml:66 app/BoatPage.qml:96
#, kde-format
msgctxt "Boat terminal"
msgid "Terminal"
msgstr "Terminal"

#: app/BoatPage.qml:89 app/BusPage.qml:133 app/TrainPage.qml:197
#, kde-format
msgid "Arrival time"
msgstr "Ankomsttid"

#: app/BookingCard.qml:23
#, kde-format
msgid "Booking"
msgstr "Bokning"

#: app/BookingCard.qml:29 app/BookingEditorCard.qml:43
#, kde-format
msgid "Reference"
msgstr "Referens"

#: app/BookingCard.qml:35 app/BookingCard.qml:67
#: app/ProgramMembershipCard.qml:46 app/ProgramMembershipPage.qml:98
#, fuzzy, kde-format
#| msgid "Import from Clipboard"
msgctxt "@info:tooltip"
msgid "Copy to Clipboard"
msgstr "Importera från klippbordet"

#: app/BookingCard.qml:39
#, fuzzy, kde-format
#| msgid "Booking reference"
msgid "Booking reference copied to clipboard"
msgstr "Bokningsreferens"

#: app/BookingCard.qml:52 app/BookingEditorCard.qml:51 app/TicketEditor.qml:71
#, kde-format
msgid "Under name"
msgstr "I namn"

#: app/BookingCard.qml:61
#, kde-format
msgid "Ticket number:"
msgstr "Biljettnummer:"

#: app/BookingCard.qml:71
#, fuzzy, kde-format
#| msgid "Extractor capabilities copied to clipboard"
msgid "Ticket number copied to clipboard"
msgstr "Extraktionsmöjligheter kopierade till klippbordet"

#: app/BookingEditorCard.qml:37
#, fuzzy, kde-format
#| msgid "Booking"
msgctxt "@title:group"
msgid "Booking"
msgstr "Bokning"

#: app/BusDelegate.qml:136 app/TrainDelegate.qml:162
#, kde-format
msgid "1 intermediate stop"
msgid_plural "%1 intermediate stops"
msgstr[0] ""
msgstr[1] ""

#: app/BusEditor.qml:17
#, kde-format
msgid "Edit Bus Reservation"
msgstr "Redigera bussbokning"

#: app/BusEditor.qml:48 app/TrainEditor.qml:52
#, kde-format
msgid "Board Later"
msgstr "Gå ombord senare"

#: app/BusEditor.qml:51
#, kde-format
msgid "Change departure stop"
msgstr "Ändra avgångshållplats"

#: app/BusEditor.qml:61 app/TrainEditor.qml:65
#, kde-format
msgid "Alight Earlier"
msgstr "Stig av tidigare"

#: app/BusEditor.qml:64
#, kde-format
msgid "Change arrival stop"
msgstr "Ändra ankomsthållplats"

#: app/BusEditor.qml:84
#, fuzzy, kde-format
#| msgid "Bus"
msgctxt "@title"
msgid "Bus"
msgstr "Buss"

#: app/BusEditor.qml:89
#, kde-format
msgctxt "bus departure"
msgid "Departure"
msgstr "Avgång"

#: app/BusEditor.qml:94 app/BusEditor.qml:116
#, kde-format
msgctxt "bus stop"
msgid "Stop"
msgstr "Hållplats"

#: app/BusEditor.qml:99 app/BusEditor.qml:121
#, kde-format
msgctxt "bus stop platform"
msgid "Platform"
msgstr "Plattform"

#: app/BusEditor.qml:103 app/TrainEditor.qml:111
#, kde-format
msgid "Board later"
msgstr "Gå ombord senare"

#: app/BusEditor.qml:111
#, kde-format
msgctxt "bus arrival"
msgid "Arrival"
msgstr "Ankomst"

#: app/BusEditor.qml:125 app/TrainEditor.qml:136
#, kde-format
msgid "Alight earlier"
msgstr "Stig av tidigare"

#: app/BusEditor.qml:134 app/BusEditor.qml:140 app/BusPage.qml:182
#: app/EventPage.qml:101 app/FlightEditor.qml:163 app/FlightEditor.qml:170
#: app/FlightPage.qml:95 app/TrainEditor.qml:146 app/TrainEditor.qml:158
#: app/TrainPage.qml:271
#, kde-format
msgid "Seat"
msgstr "Plats"

#: app/BusPage.qml:18
#, kde-format
msgid "Bus Ticket"
msgstr "Bussbiljett"

#: app/BusPage.qml:55
#, kde-format
msgctxt "Bus departure"
msgid "Departure"
msgstr "Avgång"

#: app/BusPage.qml:88 app/TrainPage.qml:143
#, kde-format
msgid "Departure date"
msgstr "Avgångsdatum"

#: app/BusPage.qml:96 app/BusPage.qml:157
#, kde-format
msgctxt "bus station"
msgid "Station"
msgstr "Station"

#: app/BusPage.qml:104 app/BusPage.qml:165
#, kde-format
msgctxt "bus station platform"
msgid "Platform"
msgstr "Plattform"

#: app/BusPage.qml:121
#, kde-format
msgctxt "Bus arrival"
msgid "Arrival"
msgstr "Ankomst"

#: app/BusPage.qml:212 app/TrainPage.qml:338
#, kde-format
msgid "Alternatives"
msgstr "Alternativ"

#: app/BusPage.qml:217 app/JourneySectionPage.qml:26 app/TrainPage.qml:343
#, kde-format
msgid "Journey Details"
msgstr "Reseinformation"

#: app/calendarhelper.cpp:28
#, kde-format
msgid "Transfer to %1"
msgstr "Byt till %1"

#: app/CalendarImportPage.qml:19
#, kde-format
msgid "Calendar Import"
msgstr "Kalenderimport"

#: app/CalendarImportPage.qml:57
#, kde-format
msgid "No importable events found in this calendar."
msgstr "Inga importerbara händelser hittades i den här kalendern."

#: app/CalendarImportPage.qml:71
#, kde-format
msgid "Import selected events"
msgstr "Importera markerade händelser"

#: app/CalendarSelectionSheet.qml:14
#, fuzzy, kde-format
#| msgid "Select Calendar"
msgctxt "@title"
msgid "Select Calendar"
msgstr "Välj kalender"

#: app/CarRentalDelegate.qml:20
#, kde-format
msgid "Rental Car Drop-off"
msgstr "Hyrbilsinlämning"

#: app/CarRentalDelegate.qml:21
#, kde-format
msgid "Rental Car Pick-up"
msgstr "Hyrbilsutlämning"

#: app/CarRentalDelegate.qml:49
#, kde-format
msgid "Drop-off: %1"
msgstr "Inlämning: %1"

#: app/CarRentalPage.qml:15 app/CarRentalPage.qml:22
#, kde-format
msgid "Rental Car"
msgstr "Hyrbil"

#: app/CarRentalPage.qml:26
#, kde-format
msgid "Pick-up"
msgstr "Utlämning"

#: app/CarRentalPage.qml:32 app/CarRentalPage.qml:59
#, kde-format
msgid "Time"
msgstr "Tid"

#: app/CarRentalPage.qml:41 app/CarRentalPage.qml:68
#: app/FormPlaceDelegate.qml:30 app/HotelPage.qml:25
#, kde-format
msgid "Location"
msgstr "Plats"

#: app/CarRentalPage.qml:53
#, kde-format
msgid "Drop-off"
msgstr "Inlämning"

#: app/CarRentalPage.qml:80
#, kde-format
msgid "Vehicle"
msgstr "Fordon"

#: app/CarRentalPage.qml:85
#, kde-format
msgid "Type"
msgstr "Typ"

#: app/CarRentalPage.qml:95
#, kde-format
msgid "Model"
msgstr "Modell"

#: app/CarRentalPage.qml:105
#, kde-format
msgid "Brand"
msgstr "Märke"

#: app/ContactCard.qml:22 app/ContactEditorCard.qml:27
#, fuzzy, kde-format
#| msgid "Contact"
msgctxt "@title:group"
msgid "Contact"
msgstr "Kontakt"

#: app/ContactCard.qml:27 app/ContactEditorCard.qml:33
#, kde-format
msgid "Telephone"
msgstr "Telefon"

#: app/ContactCard.qml:37 app/ContactEditorCard.qml:42
#, kde-format
msgid "Email"
msgstr "E-post"

#: app/ContactCard.qml:47 app/ContactEditorCard.qml:51 app/EventEditor.qml:111
#: app/EventPage.qml:90
#, kde-format
msgid "Website"
msgstr "Webbplats"

#: app/CountryComboBox.qml:47
#, fuzzy, kde-format
#| msgid "Select Journey"
msgid "Select country"
msgstr "Välj resa"

#: app/DepartureQueryPage.qml:22
#, kde-format
msgid "Departures"
msgstr "Avgångar"

#: app/DepartureQueryPage.qml:25 app/JourneyQueryPage.qml:32
#: app/TransferPage.qml:61
#, kde-format
msgid "Earlier"
msgstr "Tidigare"

#: app/DepartureQueryPage.qml:31 app/JourneyQueryPage.qml:38
#: app/TransferPage.qml:67
#, kde-format
msgid "Later"
msgstr "Senare"

#: app/DepartureQueryPage.qml:133 app/JourneySectionDelegate.qml:81
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Canceled"
msgstr "Avbruten"

#: app/DepartureQueryPage.qml:184
#, kde-format
msgctxt "destination"
msgid "To:"
msgstr "Till:"

#: app/DepartureQueryPage.qml:256
#, kde-format
msgctxt "@action:button"
msgid "Load earlier departures"
msgstr "Läs in tidigare avgångar"

#: app/DepartureQueryPage.qml:265 app/JourneyQueryPage.qml:122
#: app/TransferPage.qml:325
#, kde-format
msgctxt "@action:button"
msgid "Load later connections"
msgstr "Läs in senare anslutningar"

#: app/DepartureQueryPage.qml:274 app/JourneyQueryPage.qml:129
#: app/TransferPage.qml:332
#, kde-format
msgid "Data providers:"
msgstr "Dataleverantörer:"

#: app/DocumentsCard.qml:35
#, kde-format
msgid "Add Document"
msgstr "Lägg till dokument"

#: app/DocumentsCard.qml:37 app/main.qml:127 app/main.qml:128
#, kde-format
msgid "All Files (*.*)"
msgstr "Alla filer (*.*)"

#: app/DocumentsCard.qml:65 app/DocumentsCard.qml:80
#, kde-format
msgid "Delete Document"
msgstr "Ta bort dokument"

#: app/DocumentsCard.qml:81
#, kde-format
msgid "Do you really want to delete this document?"
msgstr "Vill du verkligen ta bort dokumentet?"

#: app/DocumentsCard.qml:99
#, kde-format
msgid "Documents"
msgstr "Dokument"

#: app/DocumentsCard.qml:109
#, kde-format
msgid "No documents attached to this reservation."
msgstr "Inga dokument bifogade till bokningen."

#: app/DocumentsCard.qml:117
#, kde-format
msgid "Add Document..."
msgstr "Lägg till dokument..."

#: app/downloadjob.cpp:146
#, kde-format
msgid "Network error: %1"
msgstr "Nätverksfel: %1"

#: app/downloadjob.cpp:177
#, kde-format
msgid "Download failed: %1"
msgstr "Nerladdning misslyckades: %1"

#: app/EditorPage.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Spara"

#: app/EventDelegate.qml:21 app/TripGroupDelegate.qml:61
#, kde-format
msgid "End: %1"
msgstr "Slut: %1"

#: app/EventDelegate.qml:57
#, kde-format
msgid "Start time: %1"
msgstr "Starttid: %1"

#: app/EventDelegate.qml:61
#, kde-format
msgid "End time: %1"
msgstr "Sluttid: %1"

#: app/EventEditor.qml:19
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Edit Event"
msgstr "Redigera evenemang"

#: app/EventEditor.qml:52 app/EventPage.qml:15
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Event"
msgstr "Evenemang"

#: app/EventEditor.qml:58
#, kde-format
msgctxt "event name"
msgid "Name"
msgstr "Namn"

#: app/EventEditor.qml:61 app/HotelEditor.qml:59 app/RestaurantEditor.qml:56
#, kde-format
msgid "Name must not be empty."
msgstr "Namnet får inte vara tomt."

#: app/EventEditor.qml:66 app/EventPage.qml:67
#, kde-format
msgctxt "time of entrance"
msgid "Entrance"
msgstr "Ingång"

#: app/EventEditor.qml:77
#, kde-format
msgid "Entrance time has to be before the start time."
msgstr "Ingångstid måste vara före starttiden."

#: app/EventEditor.qml:84 app/EventPage.qml:75 app/RestaurantEditor.qml:78
#, kde-format
msgid "Start Time"
msgstr "Starttid"

#: app/EventEditor.qml:88 app/RestaurantEditor.qml:82
#, kde-format
msgid "Start time has to be set."
msgstr "Starttid måste anges."

#: app/EventEditor.qml:93 app/EventPage.qml:83 app/RestaurantEditor.qml:89
#, kde-format
msgid "End Time"
msgstr "Sluttid"

#: app/EventEditor.qml:104 app/RestaurantEditor.qml:100
#, kde-format
msgid "End time has to be after the start time."
msgstr "Sluttid måste vara efter starttiden."

#: app/EventEditor.qml:118
#, kde-format
msgid "Venue"
msgstr "Ställe"

#: app/EventEditor.qml:124
#, kde-format
msgctxt "venue name"
msgid "Name"
msgstr "Namn"

#: app/EventPage.qml:108
#, kde-format
msgctxt "seat section, e.g. block in a stadium"
msgid "Section:"
msgstr "Sektion:"

#: app/EventPage.qml:117
#, kde-format
msgctxt "seat row"
msgid "Row:"
msgstr "Rad:"

#: app/EventPage.qml:126
#, kde-format
msgctxt "seat number"
msgid "Number:"
msgstr "Nummer:"

#: app/EventPage.qml:135
#, fuzzy, kde-format
#| msgid "Type:"
msgctxt "seat type"
msgid "Type:"
msgstr "Typ:"

#: app/favoritelocationmodel.cpp:130 app/favoritelocationmodel.cpp:150
#: app/SettingsPage.qml:34
#, kde-format
msgid "Home"
msgstr "Hem"

#: app/favoritelocationmodel.cpp:153
#, kde-format
msgid "Work"
msgstr "Arbete"

#: app/favoritelocationmodel.cpp:156
#, kde-format
msgid "Location %1"
msgstr "Plats %1"

#: app/FavoriteLocationPage.qml:20 app/SettingsPage.qml:49
#, kde-format
msgid "Favorite Locations"
msgstr "Favoritplatser"

#: app/FavoriteLocationPage.qml:36
#, kde-format
msgid "Export Favorite Locations"
msgstr "Exportera favoritplatser"

#: app/FavoriteLocationPage.qml:38 app/FavoriteLocationPage.qml:46
#: app/TimelinePage.qml:282
#, kde-format
msgid "GPX Files (*.gpx)"
msgstr "GPX-filer (*.gpx)"

#: app/FavoriteLocationPage.qml:44
#, kde-format
msgid "Import Favorite Locations"
msgstr "Importera favoritplatser"

#: app/FavoriteLocationPage.qml:52
#, kde-format
msgid "Add Favorite Location"
msgstr "Lägg till favoritplats"

#: app/FavoriteLocationPage.qml:60
#, kde-format
msgid "Rename Favorite Location"
msgstr "Byt namn på favoritplats"

#: app/FavoriteLocationPage.qml:65
#, kde-format
msgid "Remove Favorite Location"
msgstr "Ta bort favoritplats"

#: app/FavoriteLocationPage.qml:75
#, kde-format
msgid "Export to GPX"
msgstr "Exportera till GPX"

#: app/FavoriteLocationPage.qml:80
#, kde-format
msgid "Import from GPX"
msgstr "Importera från GPX"

#: app/FavoriteLocationPage.qml:91
#, fuzzy, kde-format
#| msgid "Rename favorite location"
msgctxt "@title"
msgid "Rename favorite location"
msgstr "Byt namn på favoritplats"

#: app/FavoriteLocationPage.qml:101
#, kde-format
msgid "Rename"
msgstr "Byt namn"

#: app/FavoriteLocationPage.qml:151 app/FormPlaceEditorDelegate.qml:56
#: app/LocationPicker.qml:56
#, kde-format
msgid "Pick Location"
msgstr "Välj plats"

#: app/FlightDelegate.qml:42
#, kde-format
msgid "%1 %2 → %3"
msgstr "%1 %2 → %3"

#: app/FlightDelegate.qml:64
#, kde-format
msgctxt "flight departure, %1 is airport, %2 is time"
msgid "Departure from %1: %2"
msgstr "Avgång från %1: %2"

#: app/FlightDelegate.qml:79
#, kde-format
msgid "Terminal: %1  Gate: %2  Seat: %3"
msgstr "Terminal: %1 Gate: %2 Plats: %3"

#: app/FlightDelegate.qml:90
#, kde-format
msgctxt "flight arrival, %1 is airport, %2 is time"
msgid "Arrival at %1: %2"
msgstr "Ankomst till %1: %2"

#: app/FlightEditor.qml:17
#, kde-format
msgid "Edit Flight"
msgstr "Redigera flyg"

#: app/FlightEditor.qml:75
#, kde-format
msgctxt "flight departure"
msgid "Departure - %1"
msgstr "Avgång - %1"

#: app/FlightEditor.qml:81 app/FlightEditor.qml:133 app/FlightPage.qml:132
#: app/FlightPage.qml:178
#, kde-format
msgid "Airport"
msgstr "Flygplats"

#: app/FlightEditor.qml:88
#, kde-format
msgctxt "flight departure terminal"
msgid "Terminal"
msgstr "Terminal"

#: app/FlightEditor.qml:93
#, kde-format
msgctxt "flight departure time"
msgid "Time"
msgstr "Tid"

#: app/FlightEditor.qml:98
#, kde-format
msgctxt "flight departure"
msgid "Departure time has to be set."
msgstr "Avgångstid måste anges."

#: app/FlightEditor.qml:104
#, kde-format
msgctxt "flight departure gate"
msgid "Gate"
msgstr "Gate"

#: app/FlightEditor.qml:109 app/FlightPage.qml:78
#, kde-format
msgid "Boarding time"
msgstr "Ombordstigningstid"

#: app/FlightEditor.qml:120
#, kde-format
msgctxt "flight departure"
msgid "Boarding time has to be before the departure time."
msgstr "Ombordstigningstid måste vara före avgångstiden."

#: app/FlightEditor.qml:127
#, kde-format
msgctxt "flight arrival"
msgid "Arrival - %1"
msgstr "Ankomst - %1"

#: app/FlightEditor.qml:140
#, kde-format
msgctxt "flight arrival terminal"
msgid "Terminal"
msgstr "Terminal"

#: app/FlightEditor.qml:145
#, kde-format
msgctxt "flight arrival time"
msgid "Time"
msgstr "Tid"

#: app/FlightEditor.qml:156
#, kde-format
msgctxt "flight arrival"
msgid "Arrival time has to be after the departure time."
msgstr "Ankomsttid måste vara efter avgångstiden."

#: app/FlightPage.qml:15 app/StatisticsPage.qml:92
#, kde-format
msgid "Flight"
msgstr "Flyg"

#: app/FlightPage.qml:60
#, kde-format
msgid "Sequence Number:"
msgstr "Sekvensnummer"

#: app/FlightPage.qml:69
#, kde-format
msgid "Boarding"
msgstr "Ombordstigning"

#: app/FlightPage.qml:87
#, kde-format
msgid "Boarding group"
msgstr "Ombordstigningsgrupp"

#: app/FlightPage.qml:104
#, kde-format
msgid "Airline"
msgstr "Flygbolag"

#: app/FlightPage.qml:112
#, kde-format
msgctxt "Flight departure"
msgid "Departure"
msgstr "Avgång"

#: app/FlightPage.qml:118
#, fuzzy, kde-format
#| msgid "Departure time"
msgctxt "flight departure"
msgid "Departure time"
msgstr "Avgångstid"

#: app/FlightPage.qml:123
#, fuzzy, kde-format
#| msgid "Departure date"
msgctxt "flight departure"
msgid "Departure date"
msgstr "Avgångsdatum"

#: app/FlightPage.qml:140 app/FlightPage.qml:186
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: app/FlightPage.qml:148
#, kde-format
msgid "Gate"
msgstr "Gate"

#: app/FlightPage.qml:164
#, kde-format
msgctxt "Flight arrival"
msgid "Arrival"
msgstr "Ankomst"

#: app/FlightPage.qml:169
#, fuzzy, kde-format
#| msgid "Arrival time"
msgctxt "flight arrival"
msgid "Arrival time"
msgstr "Ankomsttid"

#: app/FormPlaceDelegate.qml:55
#, kde-format
msgid "Share Place"
msgstr "Dela plats"

#: app/FormPlaceDelegate.qml:56
#, kde-format
msgid "Do you really want to share %1 to the Matrix channel %2?"
msgstr "Vill du verkligen dela %1 med Matrix-kanal %2?"

#: app/FormPlaceDelegate.qml:62 app/LiveStatusPage.qml:75
#, kde-format
msgid "Share"
msgstr "Dela"

#: app/FormPlaceDelegate.qml:123
#, kde-format
msgctxt "@action:button"
msgid "View Indoor Map"
msgstr "Visa inomhuskarta"

#: app/FormPlaceDelegate.qml:130
#, kde-format
msgctxt "@action:button"
msgid "View on Map"
msgstr "Visa på karta"

#: app/FormPlaceDelegate.qml:143
#, kde-format
msgctxt "@action:button Start route guidance to location"
msgid "Navigate"
msgstr "Navigera"

#: app/FormPlaceDelegate.qml:153
#, kde-format
msgctxt "@action:button"
msgid "Public Transport Departures"
msgstr "Kollektivtrafikavgångar"

#: app/FormPlaceDelegate.qml:162
#, kde-format
msgctxt "@action:button"
msgid "Share via Matrix"
msgstr "Dela på Matrix"

#: app/FormPlaceEditorDelegate.qml:67
#, kde-format
msgid "Street"
msgstr "Gata"

#: app/FormPlaceEditorDelegate.qml:79
#, kde-format
msgid "Invalid postal code format for this country."
msgstr "Ogiltigt postnummerformat för landet."

#: app/FormPlaceEditorDelegate.qml:85
#, kde-format
msgid "City"
msgstr "Stad"

#: app/FormPlaceEditorDelegate.qml:103
#, kde-format
msgid "Region"
msgstr "Område"

#: app/FormPlaceEditorDelegate.qml:129
#, kde-format
msgid "Country"
msgstr "Land"

#: app/FormPlaceEditorDelegate.qml:196
#, kde-format
msgid "Coordinate"
msgstr "Koordinat"

#: app/FormPlaceEditorDelegate.qml:197
#, kde-format
msgid "%1°, %2°"
msgstr "%1°, %2°"

#: app/FormPlaceEditorDelegate.qml:197
#, kde-format
msgid "Pick..."
msgstr "Välj..."

#: app/FormPlaceEditorDelegate.qml:215
#, kde-format
msgid "Address to coordinate"
msgstr "Adress till koordinat"

#: app/FormPlaceEditorDelegate.qml:231
#, kde-format
msgid "Coordinate to address"
msgstr "Koordinat till adress"

#: app/FormPlatformDelegate.qml:19
#, kde-format
msgid "Platform"
msgstr "Plattform"

#: app/FormPlatformDelegate.qml:44
#, kde-format
msgctxt "previous platform"
msgid "(was: %1)"
msgstr "(var: %1)"

#: app/FormPriceDelegate.qml:19
#, fuzzy, kde-format
#| msgid "Price"
msgctxt "@label"
msgid "Price"
msgstr "Pris"

#: app/FormPriceDelegate.qml:30
#, kde-format
msgctxt "prices in local and home currency"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/FormPriceEditDelegate.qml:33
#, kde-format
msgid "Price"
msgstr "Pris"

#: app/FormPriceEditDelegate.qml:91
#, kde-format
msgid "Not a valid number."
msgstr "Inte ett giltigt tal."

#: app/GenericPkPassPage.qml:18 app/ProgramMembershipPage.qml:38
#, kde-format
msgid "Delete Pass"
msgstr "Ta bort passerkort"

#: app/GenericPkPassPage.qml:19 app/ProgramMembershipPage.qml:39
#, kde-format
msgid "Do you really want to delete this pass?"
msgstr "Vill du verkligen ta bort passet?"

#: app/gpxexport.cpp:33 app/main.cpp:325 app/main.qml:21 app/main.qml:164
#, kde-format
msgid "KDE Itinerary"
msgstr "KDE-resplan"

#: app/gpxexport.cpp:47
#, kde-format
msgid "Flight %1 from %2 to %3"
msgstr "Flyg %1 från %2 till %3"

#: app/gpxexport.cpp:51
#, kde-format
msgid "Train %1 from %2 to %3"
msgstr "Tåg %1 från %2 till %3"

#: app/gpxexport.cpp:55
#, kde-format
msgid "Bus %1 from %2 to %3"
msgstr "Buss %1 från %2 till %3"

#: app/gpxexport.cpp:58
#, kde-format
msgid "Ferry from %1 to %2"
msgstr "Färja från %1 till %2"

#: app/HealthCertificateBarcode.qml:34
#, kde-format
msgid "Vaccination certificate of %1"
msgstr "Vaccinationsintyg för %1"

#: app/HealthCertificateBarcode.qml:36
#, kde-format
msgid "Test certificate of %1"
msgstr "Testintyg för %1"

#: app/HealthCertificateBarcode.qml:38
#, kde-format
msgid "Recovery certificate of %1"
msgstr "Friskintyg för %1"

#: app/HealthCertificateBarcode.qml:53
#, kde-format
msgid "Certificate expired"
msgstr "Intyg utgånget"

#: app/HealthCertificateBarcode.qml:56
#, kde-format
msgid "Certificate invalid"
msgstr "Intyg ogiltigt"

#: app/HealthCertificateBarcode.qml:59
#, kde-format
msgid "Unknown issuer certificate"
msgstr "Okänd Intygsutfärdare"

#: app/HealthCertificateBarcode.qml:65
#, kde-format
msgid "Recently vaccinated"
msgstr "Nyligen vaccinerad"

#: app/HealthCertificateBarcode.qml:66
#, kde-format
msgid "Partially vaccinated"
msgstr "Delvaccinerad"

#: app/HealthCertificateBarcode.qml:67
#, kde-format
msgid "Vaccinated"
msgstr "Vaccinerad"

#: app/HealthCertificateBarcode.qml:68
#, kde-format
msgid "Fully vaccinated"
msgstr "Helvaccinerad"

#: app/HealthCertificateBarcode.qml:74
#, kde-format
msgid "Negative test"
msgstr "Negativ test"

#: app/HealthCertificateBarcode.qml:75
#, kde-format
msgid "Positive test"
msgstr "Positiv test"

#: app/HealthCertificateBarcode.qml:78
#, kde-format
msgid "Test expired"
msgstr "Test utgången"

#: app/HealthCertificateBarcode.qml:80
#, kde-format
msgid "Recovery certificate valid"
msgstr "Friskintyg giltigt"

#: app/healthcertificatemanager.cpp:140
#, kde-format
msgid "Vaccination %1/%2 (%3)"
msgstr "Vaccination %1/%2 (%3)"

#: app/healthcertificatemanager.cpp:142
#, kde-format
msgid "Vaccination (%1)"
msgstr "Vaccination (%1)"

#: app/healthcertificatemanager.cpp:146
#, kde-format
msgid "Test %1 (%2)"
msgstr "Test %1 (%2)"

#: app/healthcertificatemanager.cpp:150
#, kde-format
msgid "Recovery (%1)"
msgstr "Friskintyg (%1)"

#: app/HealthCertificatePage.qml:16 app/main.qml:198
#, kde-format
msgid "Health Certificates"
msgstr "Hälsointyg"

#: app/HealthCertificatePage.qml:47
#, kde-format
msgid "Import from Clipboard"
msgstr "Importera från klippbordet"

#: app/HealthCertificatePage.qml:61
#, kde-format
msgid "Delete Certificate"
msgstr "Ta bort intyg"

#: app/HealthCertificatePage.qml:62
#, kde-format
msgid "Do you really want to delete this certificate?"
msgstr "Vill du verkligen ta bort intyget?"

#: app/HealthCertificatePage.qml:132
#, kde-format
msgid ""
"<p>You can import the following health certificates by scanning them with a "
"barcode scanner app:<ul><li>European \"Digital Green Certificates\" for "
"vaccinations, tests or recovery.</li><li>Indian vaccination certificates.</"
"li><li>SMART Health Cards (SHC) as used in parts of Canada and the US.</li></"
"p>"
msgstr ""
"<p>Du kan importera följande hälsointyg genom att läsa in dem med en "
"streckkodsapplikation:<ul><li>Europeiska \"digitala gröna intyg\" för "
"vaccinationer, tester eller friskintyg.</li><li>Indiska vaccinationsintyg.</"
"li><li>SMART hälsokort (SHC) som används i delar av Kanada och U.S.A.</p>"

#: app/HealthCertificateRecovery.qml:28 app/HealthCertificateTest.qml:29
#: app/HealthCertificateVaccination.qml:32
#, kde-format
msgid "Person"
msgstr "Person"

#: app/HealthCertificateRecovery.qml:33 app/HealthCertificateTest.qml:34
#: app/HealthCertificateVaccination.qml:37
#, kde-format
msgid "Name:"
msgstr "Namn:"

#: app/HealthCertificateRecovery.qml:38 app/HealthCertificateTest.qml:39
#: app/HealthCertificateVaccination.qml:42
#, kde-format
msgid "Date of birth:"
msgstr "Födelsedatum:"

#: app/HealthCertificateRecovery.qml:43
#, kde-format
msgid "Recovery"
msgstr "Tillfrisknad"

#: app/HealthCertificateRecovery.qml:48
#, kde-format
msgid "Positive test:"
msgstr "Positiv test:"

#: app/HealthCertificateRecovery.qml:52 app/HealthCertificateTest.qml:55
#: app/HealthCertificateVaccination.qml:66
#, kde-format
msgid "Disease:"
msgstr "Sjukdom:"

#: app/HealthCertificateRecovery.qml:56
#, kde-format
msgid "Valid from:"
msgstr "Giltig från:"

#: app/HealthCertificateRecovery.qml:60
#, kde-format
msgid "Valid until:"
msgstr "Giltig till:"

#: app/HealthCertificateRecovery.qml:65 app/HealthCertificateTest.qml:102
#: app/HealthCertificateVaccination.qml:103
#, kde-format
msgid "Certificate"
msgstr "Intyg"

#: app/HealthCertificateRecovery.qml:70 app/HealthCertificateTest.qml:107
#: app/HealthCertificateVaccination.qml:108
#, kde-format
msgid "Issuer:"
msgstr "Utfärdare:"

#: app/HealthCertificateRecovery.qml:75 app/HealthCertificateTest.qml:112
#: app/HealthCertificateVaccination.qml:115
#, kde-format
msgid "Identifier:"
msgstr "Identifierare:"

#: app/HealthCertificateRecovery.qml:82 app/HealthCertificateTest.qml:120
#: app/HealthCertificateVaccination.qml:123
#, kde-format
msgid "Issued:"
msgstr "Utfärdad:"

#: app/HealthCertificateRecovery.qml:86 app/HealthCertificateTest.qml:124
#: app/HealthCertificateVaccination.qml:127
#, kde-format
msgid "Expires:"
msgstr "Utgår:"

#: app/HealthCertificateRecovery.qml:101 app/HealthCertificateTest.qml:139
#: app/HealthCertificateVaccination.qml:142
#, kde-format
msgid "Signature:"
msgstr "Signatur:"

#: app/HealthCertificateTest.qml:44
#, kde-format
msgid "Test"
msgstr "Test"

#: app/HealthCertificateTest.qml:49 app/HealthCertificateVaccination.qml:59
#, kde-format
msgid "Date:"
msgstr "Datum:"

#: app/HealthCertificateTest.qml:60 app/HealthCertificateVaccination.qml:71
#, kde-format
msgid "Type:"
msgstr "Typ:"

#: app/HealthCertificateTest.qml:68
#, kde-format
msgid "Test:"
msgstr "Test:"

#: app/HealthCertificateTest.qml:85
#, kde-format
msgid "Result:"
msgstr "Resultat:"

#: app/HealthCertificateTest.qml:90
#, kde-format
msgid "Test Center:"
msgstr "Testcenter:"

#: app/HealthCertificateTest.qml:96 app/HealthCertificateVaccination.qml:97
#, kde-format
msgid "Country:"
msgstr "Land:"

#: app/HealthCertificateVaccination.qml:47
#, kde-format
msgid "Vaccination"
msgstr "Vaccination"

#: app/HealthCertificateVaccination.qml:55
#, kde-format
msgid "%2 (%1 day ago)"
msgid_plural "%2 (%1 days ago)"
msgstr[0] "%2 (för %1 dag sedan)"
msgstr[1] "%2 (för %1 dagar sedan)"

#: app/HealthCertificateVaccination.qml:76
#, kde-format
msgid "Vaccine:"
msgstr "Vaccin:"

#: app/HealthCertificateVaccination.qml:84
#, kde-format
msgid "Manufacturer:"
msgstr "Tillverkare:"

#: app/HealthCertificateVaccination.qml:88
#, kde-format
msgid "%1/%2"
msgstr "%1/%2"

#: app/HealthCertificateVaccination.qml:89
#, kde-format
msgid "Dose:"
msgstr "Dos:"

#: app/HotelDelegate.qml:20
#, kde-format
msgid "Check-out %1"
msgstr "Checka ut %1"

#: app/HotelDelegate.qml:38
#, kde-format
msgid "Check-in time: %1"
msgstr "Incheckningstid: %1"

#: app/HotelDelegate.qml:44 app/HotelDelegate.qml:45
#, kde-format
msgid "Check-out time: %1"
msgstr "Utcheckningstid: %1"

#: app/HotelEditor.qml:19
#, kde-format
msgid "Edit Hotel Reservation"
msgstr "Redigera hotellbokning"

#: app/HotelEditor.qml:46
#, kde-format
msgid "Hotel"
msgstr "Hotell"

#: app/HotelEditor.qml:50
#, fuzzy, kde-format
#| msgid "Add accommodation..."
msgctxt "@title:group"
msgid "Accommodation"
msgstr "Lägg till boende..."

#: app/HotelEditor.qml:56
#, kde-format
msgctxt "hotel name"
msgid "Name"
msgstr "Namn"

#: app/HotelEditor.qml:84
#, kde-format
msgctxt "hotel checkin"
msgid "Check-in"
msgstr "Incheckning"

#: app/HotelEditor.qml:88
#, kde-format
msgid "Check-in time has to be set."
msgstr "Incheckningstid måste anges."

#: app/HotelEditor.qml:93
#, kde-format
msgctxt "hotel checkout"
msgid "Check-out"
msgstr "Utcheckning"

#: app/HotelEditor.qml:105
#, kde-format
msgid "Check-out time has to be set."
msgstr "Utcheckningstid måste anges."

#: app/HotelEditor.qml:107
#, kde-format
msgid "Check-out time has to be after the check-in time."
msgstr "Utcheckningstid måste vara efter incheckningstiden."

#: app/HotelPage.qml:16
#, kde-format
msgid "Hotel Reservation"
msgstr "Hotellbokning"

#: app/HotelPage.qml:42
#, kde-format
msgid "Check-in time"
msgstr "Incheckningstid"

#: app/HotelPage.qml:49
#, kde-format
msgid "Check-out time"
msgstr "Utcheckningstid"

#: app/IndoorMapAmenitySheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Find Amenity"
msgstr ""

#: app/IndoorMapGateSheet.qml:18
#, fuzzy, kde-format
#| msgid "Find Gate"
msgctxt "@title"
msgid "Find Gate"
msgstr "Sök gate"

#: app/IndoorMapGateSheet.qml:33
#, kde-format
msgctxt "flight departure/arrival gate"
msgid "%1 (arrival + departure)"
msgstr "%1 (ankomst + avgång)"

#: app/IndoorMapGateSheet.qml:35
#, kde-format
msgctxt "flight departure gate"
msgid "%1 (departure)"
msgstr "%1 (avgång)"

#: app/IndoorMapGateSheet.qml:37
#, kde-format
msgctxt "flight arrival gate"
msgid "%1 (arrival)"
msgstr "%1 (ankomst)"

#: app/IndoorMapInfoSheet.qml:129 app/IndoorMapPage.qml:127
#, fuzzy, kde-format
#| msgid "Edit Boat Trip"
msgid "Edit with iD"
msgstr "Redigera båtresa"

#: app/IndoorMapInfoSheet.qml:135 app/IndoorMapPage.qml:133
#, kde-format
msgid "Edit with JOSM"
msgstr ""

#: app/IndoorMapInfoSheet.qml:141 app/IndoorMapPage.qml:139
#, kde-format
msgid "Edit with Vespucci"
msgstr ""

#: app/IndoorMapPage.qml:26
#, kde-format
msgid "Floor %1"
msgstr "Våning %1"

#: app/IndoorMapPage.qml:60
#, kde-format
msgid "Zoom In"
msgstr "Zooma in"

#: app/IndoorMapPage.qml:67
#, kde-format
msgid "Zoom Out"
msgstr "Zooma ut"

#: app/IndoorMapPage.qml:75
#, kde-format
msgid "Find Platform"
msgstr "Sök plattform"

#: app/IndoorMapPage.qml:82
#, kde-format
msgid "Find Gate"
msgstr "Sök gate"

#: app/IndoorMapPage.qml:89
#, kde-format
msgid "Find Amenity"
msgstr ""

#: app/IndoorMapPage.qml:95
#, kde-format
msgid "Show Elevator Status"
msgstr "Visa status för hissar"

#: app/IndoorMapPage.qml:104
#, kde-format
msgid "Show Rental Vehicles"
msgstr "Visa hyrbilar"

#: app/IndoorMapPage.qml:112
#, kde-format
msgid "Open Map"
msgstr "Visa karta"

#: app/IndoorMapPage.qml:118
#, kde-format
msgid "Open wheelmap.org"
msgstr "Öppna wheelmap.org"

#: app/IndoorMapPage.qml:299
#, kde-format
msgid "Switched to floor %1"
msgstr "Bytte till våning %1"

#: app/IndoorMapPage.qml:346
#, kde-format
msgctxt "@action:intoolbar Go down one floor"
msgid "Floor down"
msgstr "Våning ner"

#: app/IndoorMapPage.qml:354
#, kde-format
msgctxt "@action:intoolbar Go up one floor"
msgid "Floor up"
msgstr "Våning upp"

#: app/IndoorMapPlatformSheet.qml:20
#, fuzzy, kde-format
#| msgid "Find Platform"
msgctxt "@title"
msgid "Find Platform"
msgstr "Sök plattform"

#: app/IndoorMapPlatformSheet.qml:40
#, kde-format
msgctxt "train arrival/departure platform"
msgid "%1 (arrival/departure)"
msgstr "%1 (ankomst och avgång)"

#: app/IndoorMapPlatformSheet.qml:42
#, kde-format
msgctxt "train departure platform"
msgid "%1 (departure)"
msgstr "%1 (avgång)"

#: app/IndoorMapPlatformSheet.qml:44
#, kde-format
msgctxt "train arrival platform"
msgid "%1 (arrival)"
msgstr "%1 (ankomst)"

#: app/IndoorMapPlatformSheet.qml:83
#, kde-format
msgid "Railway"
msgstr "Järnväg"

#: app/IndoorMapPlatformSheet.qml:84
#, kde-format
msgid "Light Rail"
msgstr "Snabbspårväg"

#: app/IndoorMapPlatformSheet.qml:85
#, kde-format
msgid "Subway"
msgstr "Tunnelbana"

#: app/IndoorMapPlatformSheet.qml:86
#, kde-format
msgid "Tramway"
msgstr "Spårvagn"

#: app/IndoorMapPlatformSheet.qml:87 app/StatisticsPage.qml:120
#, kde-format
msgid "Bus"
msgstr "Buss"

#: app/JourneyDelegateHeader.qml:63
#, kde-format
msgctxt "time in hours"
msgid "%1 h"
msgstr ""

#: app/JourneyQueryPage.qml:89 app/TransferPage.qml:248
#, kde-format
msgid "Select"
msgstr "Välj"

#: app/JourneyQueryPage.qml:113 app/TransferPage.qml:316
#, kde-format
msgctxt "@action:button"
msgid "Load earlier connections"
msgstr "Läs in tidigare anslutningar"

#: app/JourneyQueryPage.qml:172
#, kde-format
msgid "Still fetching results…"
msgstr ""

#: app/JourneyRequestPage.qml:37 app/JourneyRequestPage.qml:63
#, kde-format
msgid "Select Journey"
msgstr "Välj resa"

#: app/JourneyRequestPage.qml:43 app/JourneyRequestPage.qml:100
#, kde-format
msgctxt "departure train station"
msgid "Select Departure Stop"
msgstr "Välj avgångshållplats"

#: app/JourneyRequestPage.qml:53 app/JourneyRequestPage.qml:114
#, kde-format
msgctxt "arrival train station"
msgid "Select Arrival Stop"
msgstr "Välj ankomsthållplats"

#: app/JourneyRequestPage.qml:99
#, kde-format
msgctxt "departure train station"
msgid "From:"
msgstr "Från:"

#: app/JourneyRequestPage.qml:113
#, kde-format
msgctxt "arrival train station"
msgid "To:"
msgstr "Till:"

#: app/JourneyRequestPage.qml:131
#, kde-format
msgid "Swap departure and arrival"
msgstr ""

#: app/JourneyRequestPage.qml:152
#, fuzzy, kde-format
#| msgid "Departure"
msgctxt "train or bus departure"
msgid "Departure"
msgstr "Avgång"

#: app/JourneyRequestPage.qml:155
#, fuzzy, kde-format
#| msgid "Arrival"
msgctxt "train or bus arrival"
msgid "Arrival"
msgstr "Ankomst"

#: app/JourneyRequestPage.qml:164
#, fuzzy, kde-format
#| msgid "Departure time"
msgctxt "train or bus departure"
msgid "Departure time"
msgstr "Avgångstid"

#: app/JourneyRequestPage.qml:164
#, fuzzy, kde-format
#| msgid "Arrival time"
msgctxt "train or bus arrival"
msgid "Arrival time"
msgstr "Ankomsttid"

#: app/JourneyRequestPage.qml:175
#, kde-format
msgid "Search Journey"
msgstr "Sök efter resa"

#: app/JourneyRequestPage.qml:222
#, kde-format
msgctxt "journey query search constraint, description"
msgid "High speed or intercity trains"
msgstr "Snabbtåg eller intercitytåg"

#: app/JourneyRequestPage.qml:232
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Regional or local trains"
msgstr "Regional- eller lokaltåg"

#: app/JourneyRequestPage.qml:242
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Rapid transit, metro, trams"
msgstr "Stadsbana, tunnelbana, spårvagn"

#: app/JourneyRequestPage.qml:252
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Local or regional bus services"
msgstr "Lokala eller regionala busslinjer"

#: app/JourneyRequestPage.qml:262
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Boats or ferries"
msgstr "Båtar eller färjor"

#: app/JourneySectionDelegate.qml:179
#, kde-format
msgid "%1 to %2 (%3)"
msgstr "%1 till %2 (%3)"

#: app/JourneySectionDelegate.qml:180 app/tickettokenmodel.cpp:116
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/JourneySectionDelegate.qml:184
#, kde-format
msgid "Walk (%1)"
msgstr "Gå (%1)"

#: app/JourneySectionDelegate.qml:185
#, kde-format
msgid "Walk %1 (%2)"
msgstr "Gå %1 (%2)"

#: app/JourneySectionDelegate.qml:187
#, kde-format
msgid "Transfer (%1)"
msgstr "Transfer (%1)"

#: app/JourneySectionDelegate.qml:189
#, kde-format
msgid "Wait (%1)"
msgstr "Vänta (%1)"

#: app/JourneySectionDelegate.qml:191
#, kde-format
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: app/JourneySectionDelegate.qml:193
#, kde-format
msgid "Drive %1 (%2)"
msgstr "Kör %1 (%2)"

#: app/JourneySectionDelegate.qml:300 app/JourneySectionPage.qml:139
#: app/VehicleLayoutPage.qml:230
#, kde-format
msgctxt "@action:button"
msgid "Show More…"
msgstr "Visa fler…"

#: app/JourneySectionPage.qml:70
#, kde-format
msgid "Direction: %1"
msgstr "Riktning: %1"

#: app/JourneySectionPage.qml:78
#, kde-format
msgid "Distance: %1"
msgstr "Avstånd: %1"

#: app/JourneySectionPage.qml:85
#, kde-format
msgid "Average Speed: %1"
msgstr ""

#: app/JourneySectionPage.qml:92
#, kde-format
msgid "CO₂: %1"
msgstr "CO₂: %1"

#: app/JourneySectionPage.qml:218
#, kde-format
msgid "Platform:"
msgstr "Plattform:"

#: app/JourneySectionPage.qml:251
#, kde-format
msgid "Occupancy:"
msgstr ""

#: app/JourneySectionPage.qml:269 app/JourneySectionStopDelegate.qml:162
#, kde-format
msgid "Show location"
msgstr "Visa plats"

#: app/JourneySectionPage.qml:484
#, fuzzy, kde-format
#| msgid "Show"
msgctxt "@action:button"
msgid "Show Map"
msgstr "Visa"

#: app/JourneySectionStopDelegate.qml:144
#, kde-format
msgctxt "Abreviation of train platform"
msgid "Pl. %1"
msgstr "Pl. %1"

#: app/JourneySectionStopDelegate.qml:146
#, kde-format
msgctxt "Ferry dock, if possible use an abreviation"
msgid "Dock %1"
msgstr "Kaj %1"

#: app/JourneySectionStopDelegate.qml:148
#, kde-format
msgctxt "Generic abreviation of platform"
msgid "Pl. %1"
msgstr "Pl. %1"

#: app/JourneySummaryDelegate.qml:48
#, kde-format
msgctxt "number of switches to another transport"
msgid "One change"
msgid_plural "%1 changes"
msgstr[0] "Ett byte"
msgstr[1] "%1 byten"

#: app/JourneySummaryDelegate.qml:61
#, kde-format
msgid "Click to extend"
msgstr "Klicka för att utöka"

#: app/livedatamanager.cpp:781
#, kde-format
msgid "Flight %1 to %2:"
msgstr "Flyg %1 till %2:"

#: app/livedatamanager.cpp:787
#, kde-format
msgid "Itinerary change"
msgstr "Ändring av resplan"

#: app/LiveStatusPage.qml:19 app/main.qml:209
#, kde-format
msgid "Live Status"
msgstr "Realtidsstatus"

#: app/LiveStatusPage.qml:28
#, kde-format
msgid "Stop Location Sharing"
msgstr "Sluta dela plats"

#: app/LiveStatusPage.qml:28
#, kde-format
msgid "Share Location via Matrix"
msgstr "Dela plats med Matrix"

#: app/LiveStatusPage.qml:68
#, kde-format
msgid "Share Live Location"
msgstr "Dela plats i realtid"

#: app/LiveStatusPage.qml:69
#, kde-format
msgid ""
"Do you really want to share your current location to the Matrix channel %1?"
msgstr "Vill du verkligen dela din nuvarande plats med Matrix-kanalen %1?"

#: app/LiveStatusPage.qml:161
#, kde-format
msgid "Automatically follow on the map"
msgstr "Följ automatiskt på kartan"

#: app/LiveStatusPage.qml:180 app/LiveStatusPage.qml:192
#, kde-format
msgid "Waiting for data..."
msgstr "Väntar på data..."

#: app/LiveStatusPage.qml:204
#, kde-format
msgid "Position"
msgstr "Position"

#: app/LiveStatusPage.qml:213
#, kde-format
msgid "Journey"
msgstr "Resa"

#: app/localizer.cpp:182
#, kde-format
msgctxt "day-only date format"
msgid "dd MMMM"
msgstr "dd MMMM"

#: app/localizer.cpp:227
#, kde-format
msgctxt "distance in meter"
msgid "%1 m"
msgstr "%1 m"

#: app/localizer.cpp:230 app/localizer.cpp:232
#, kde-format
msgctxt "distance in kilometer"
msgid "%1 km"
msgstr "%1 km"

#: app/localizer.cpp:238
#, kde-format
msgctxt "speed in kilometers per hour"
msgid "%1 km/h"
msgstr "%1 km/t"

#: app/localizer.cpp:244
#, kde-format
msgctxt "weight in gram"
msgid "%1 g"
msgstr "%1 g"

#: app/localizer.cpp:247 app/localizer.cpp:249
#, kde-format
msgctxt "weight in kilogram"
msgid "%1 kg"
msgstr "%1 kg"

#: app/localizer.cpp:255
#, kde-format
msgctxt "temperature"
msgid "%1°C"
msgstr "%1 °C"

#: app/LocationInfoDelegate.qml:45
#, kde-format
msgid "Daylight Saving Time"
msgstr ""

#: app/LocationInfoDelegate.qml:45
#, fuzzy, kde-format
#| msgid "Start Time"
msgctxt "opposite to daylight saving time"
msgid "Standard Time"
msgstr "Starttid"

#: app/LocationInfoDelegate.qml:46
#, kde-format
msgid "Entering %1"
msgstr "Kommer till %1"

#: app/LocationInfoDelegate.qml:69
#, kde-format
msgid "No compatible power sockets: %1"
msgstr "Inga kompatibla eluttag: %1"

#: app/LocationInfoDelegate.qml:77
#, kde-format
msgid "Some incompatible power sockets: %1"
msgstr "Vissa inkompatibla eluttag: %1"

#: app/LocationInfoDelegate.qml:84
#, kde-format
msgid "Some incompatible power plugs: %1"
msgstr "Vissa inkompatibla elkontakter: %1"

#: app/LocationInfoDelegate.qml:92
#, kde-format
msgid "Timezone change: %1 (%2)"
msgstr "Tidszonändring: %1 (%2)"

#: app/LocationInfoDelegate.qml:115
#, kde-format
msgctxt "currency conversion rate"
msgid "Currency: %1 = %2"
msgstr "Valuta: %1 = %2"

#: app/LocationInfoDelegate.qml:117
#, kde-format
msgid "Currency: %1"
msgstr "Valuta: %1"

#: app/locationinformation.cpp:85
#, kde-format
msgid "People are driving on the right side."
msgstr "Högertrafik används."

#: app/locationinformation.cpp:86
#, kde-format
msgid "People are driving on the left side."
msgstr "Vänstertrafik används."

#: app/locationinformation.cpp:103
msgid "Type A"
msgstr "Typ A"

#: app/locationinformation.cpp:104
msgid "Type B"
msgstr "Typ B"

#: app/locationinformation.cpp:105
msgid "Europlug"
msgstr "Europlug"

#: app/locationinformation.cpp:106
msgid "Type D"
msgstr "Typ D"

#: app/locationinformation.cpp:107
msgid "Type E"
msgstr "Typ E"

#: app/locationinformation.cpp:108
msgid "Schuko"
msgstr "Schuko"

#: app/locationinformation.cpp:109
msgid "Type G"
msgstr "Typ G"

#: app/locationinformation.cpp:110
msgid "Type H"
msgstr "Typ H"

#: app/locationinformation.cpp:111
msgid "Type I"
msgstr "Typ I"

#: app/locationinformation.cpp:112
msgid "Type J"
msgstr "Typ J"

#: app/locationinformation.cpp:113
msgid "Type K"
msgstr "Typ K"

#: app/locationinformation.cpp:114
msgid "Type L"
msgstr "Typ L"

#: app/locationinformation.cpp:115
msgid "Type M"
msgstr "Typ M"

#: app/locationinformation.cpp:116
msgid "Type N"
msgstr "Typ N"

#: app/main.cpp:333
#, kde-format
msgid "Digital Travel Assistant"
msgstr "Digitalt resehjälpprogram"

#: app/main.cpp:334
#, fuzzy, kde-format
#| msgid "Copyright © 2018-%1 The KDE Community"
msgid "Copyright © The KDE Community"
msgstr "Copyright © 2018-%1 KDE-gemenskapen"

#: app/main.cpp:341
#, kde-format
msgid "Open Itinerary on the given page"
msgstr "Öppna resplan på angiven sida"

#: app/main.cpp:346
#, kde-format
msgid "Files or URLs to import."
msgstr "Filer eller webbadresser att importera."

#: app/main.qml:61
#, kde-format
msgid "Open File..."
msgstr "Öppna fil..."

#: app/main.qml:69 app/TicketTokenEditorCard.qml:129
#, kde-format
msgid "Paste"
msgstr "Klistra in"

#: app/main.qml:78
#, kde-format
msgid "Scan Barcode..."
msgstr "Läs av streckkod..."

#: app/main.qml:86
#, kde-format
msgid "Add from Calendar..."
msgstr "Lägg till från kalender..."

#: app/main.qml:100
#, kde-format
msgid "Deutsche Bahn Online Ticket..."
msgstr "Deutsche Bahn nätbiljett..."

#: app/main.qml:109
#, kde-format
msgid "SNCF Online Ticket..."
msgstr "SNCF nätbiljett..."

#: app/main.qml:122
#, kde-format
msgid "Import Reservation"
msgstr "Importera bokning"

#: app/main.qml:128
#, kde-format
msgid "PkPass files (*.pkpass)"
msgstr "PkPass-filer (*.pkpass)"

#: app/main.qml:128
#, kde-format
msgid "PDF files (*.pdf)"
msgstr "PDF-filer (*.pdf)"

#: app/main.qml:128
#, kde-format
msgid "iCal events (*.ics)"
msgstr ""

#: app/main.qml:128 app/main.qml:137
#, kde-format
msgid "KDE Itinerary files (*.itinerary)"
msgstr "KDE-resplanefiler (*.itinerary)"

#: app/main.qml:135
#, kde-format
msgid "Export Itinerary Data"
msgstr "Exportera resplan"

#: app/main.qml:169 app/PassPage.qml:137
#, kde-format
msgid "Import..."
msgstr "Importera..."

#: app/main.qml:174
#, kde-format
msgid "Check for Updates"
msgstr "Titta efter uppdateringar"

#: app/main.qml:183
#, kde-format
msgid "Download Maps"
msgstr "Ladda ner kartor"

#: app/main.qml:191 app/StatisticsPage.qml:15
#, kde-format
msgid "Statistics"
msgstr "Statistik"

#: app/main.qml:217 app/WelcomePage.qml:41
#, kde-format
msgid "Settings..."
msgstr "Inställningar..."

#: app/main.qml:229 app/WelcomePage.qml:16
#, kde-format
msgid "Help"
msgstr "Hjälp"

#: app/main.qml:304
#, kde-format
msgid "Map download finished."
msgstr "Nerladdning av kartor klar."

#: app/MatrixRoomSelectionSheet.qml:19
#, fuzzy, kde-format
#| msgid "Share Location"
msgctxt "@title"
msgid "Share Location"
msgstr "Dela plats"

#: app/MatrixRoomSelectionSheet.qml:55
#, kde-format
msgctxt "matrix room type"
msgid "Invited"
msgstr "Inbjuden"

#: app/MatrixRoomSelectionSheet.qml:56
#, kde-format
msgctxt "matrix room type"
msgid "Favorite Rooms"
msgstr "Favoritrum"

#: app/MatrixRoomSelectionSheet.qml:57
#, kde-format
msgctxt "matrix room type"
msgid "Direct Messages"
msgstr "Direktmeddelanden"

#: app/MatrixRoomSelectionSheet.qml:58
#, kde-format
msgctxt "matrix room type"
msgid "Rooms"
msgstr "Rum"

#: app/MatrixRoomSelectionSheet.qml:59
#, kde-format
msgctxt "matrix room type"
msgid "Low Priority"
msgstr "Låg prioritet"

#: app/MatrixRoomSelectionSheet.qml:60
#, kde-format
msgctxt "matrix room type"
msgid "Spaces"
msgstr "Rymder"

#: app/NavigationBar.qml:18
#, fuzzy, kde-format
#| msgid "My Itinerary"
msgctxt "@title:tab This isn't the app name, but the English noun"
msgid "Itinerary"
msgstr "Min resplan"

#: app/NavigationBar.qml:24
#, fuzzy, kde-format
#| msgid "Delete Trip"
msgctxt "@title:tab"
msgid "Plan Trip"
msgstr "Ta bort resa"

#: app/NavigationBar.qml:33
#, fuzzy, kde-format
#| msgid "Passes & Programs"
msgctxt "@title:tab"
msgid "Passes & Programs"
msgstr "Passerkort och program"

#: app/NavigationBar.qml:38
#, fuzzy, kde-format
#| msgid "Current Ticket"
msgctxt "@title:tab"
msgid "Current Ticket"
msgstr "Aktuell biljett"

#: app/notificationhelper.cpp:62
#, kde-format
msgid "Disruption on %1"
msgstr "Störning för %1"

#: app/notificationhelper.cpp:70
#, kde-format
msgid "Changes on %1"
msgstr "Ändring för %1"

#: app/notificationhelper.cpp:74
#, kde-format
msgid "Delays on %1"
msgstr "Fördröjning för %1"

#: app/notificationhelper.cpp:77
#, kde-format
msgid "Delayed departure on %1"
msgstr "Fördröjd avgång för %1"

#: app/notificationhelper.cpp:80
#, kde-format
msgid "Earlier departure on %1"
msgstr "Tidigare avgång för %1"

#: app/notificationhelper.cpp:83
#, kde-format
msgid "Delayed arrival on %1"
msgstr "Fördröjd ankomst för %1"

#: app/notificationhelper.cpp:87
#, kde-format
msgid "Platform change on %1"
msgstr "Plattformsändring för %1"

#: app/notificationhelper.cpp:97
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Trip has been canceled."
msgstr "Resan har ställts in."

#: app/notificationhelper.cpp:99
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Arrival has been canceled."
msgstr "Ankomsten har ställts in."

#: app/notificationhelper.cpp:103
#, kde-format
msgid "New departure time is: %1 (+%2)"
msgstr "Ny avgångstid är: %1 (+%2)"

#: app/notificationhelper.cpp:105
#, kde-format
msgid "New departure time is: %1 (%2)"
msgstr "Ny avgångstid är: %1 (%2)"

#: app/notificationhelper.cpp:109
#, kde-format
msgid "New arrival time is: %1 (+%2)"
msgstr "Ny ankomsttid är: %1 (+%2)"

#: app/notificationhelper.cpp:113
#, kde-format
msgid "New departure platform is: %1"
msgstr "Ny avgångsplattform är: %1"

#: app/notificationhelper.cpp:116
#, kde-format
msgid "New arrival platform is: %1"
msgstr "Ny ankomstplattform är: %1"

#: app/onlineimport/db.qml:28 app/onlineimport/sncf.qml:28
#, kde-format
msgid "Family name"
msgstr "Efternamn"

#: app/onlineimport/db.qml:33
#, kde-format
msgid "Name is case-sensitive."
msgstr ""

#: app/onlineimport/db.qml:40
#, fuzzy, kde-format
#| msgid "Booking reference"
msgid "Order number or booking reference"
msgstr "Bokningsreferens"

#: app/onlineimport/sncf.qml:38
#, kde-format
msgid "Booking reference"
msgstr "Bokningsreferens"

#: app/OnlineImportPage.qml:16
#, kde-format
msgid "Import Online Ticket"
msgstr "Importera nätbiljett"

#: app/OnlineImportPage.qml:29
#, kde-format
msgid "Ticket imported"
msgstr "Biljett importerad"

#: app/OnlineImportPage.qml:33
#, kde-format
msgid "No ticket found"
msgstr "Ingen biljett hittades"

#: app/OnlineImportPage.qml:38
#, kde-format
msgid "Online Ticket"
msgstr "Nätbiljett"

#: app/OnlineImportPage.qml:57
#, kde-format
msgid "Search..."
msgstr "Sök..."

#: app/passmanager.cpp:251
#, kde-format
msgctxt "no longer valid tickets"
msgid "Expired"
msgstr "Utgångna"

#: app/passmanager.cpp:254
#, kde-format
msgctxt "not yet valid tickets"
msgid "Future"
msgstr "Framtida"

#: app/passmanager.cpp:256
#, kde-format
msgctxt "not yet expired tickets"
msgid "Valid"
msgstr "Giltiga"

#: app/passmanager.cpp:275
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:16
#, kde-format
msgid "Passes and Programs"
msgstr "Passerkort och program"

#: app/PassPage.qml:20
#, kde-format
msgid "Add Program Membership..."
msgstr "Lägg till programmedlemskap..."

#: app/PassPage.qml:52
#, kde-format
msgctxt "name - number"
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:105
#, kde-format
msgctxt "name - valid time range"
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:135
#, kde-format
msgid "Import bonus or discount program cards or flat rate passes."
msgstr "Importera bonus, rabattprogramkort, eller passerkort med fastpris"

#: app/PkPassPage.qml:17
#, kde-format
msgid "Boarding Pass"
msgstr "Boardingkort"

#: app/PkPassPage.qml:18
#, kde-format
msgid "Event Ticket"
msgstr "Evenemangsbiljett"

#: app/PkPassPage.qml:19
#, kde-format
msgid "Pass"
msgstr "Passerkort"

#: app/ProgramMembershipCard.qml:22 app/ProgramMembershipEditorCard.qml:33
#, kde-format
msgctxt "bonus, discount or frequent traveler program"
msgid "Program"
msgstr "Program"

#: app/ProgramMembershipCard.qml:31 app/ProgramMembershipEditor.qml:70
#: app/ProgramMembershipEditorCard.qml:54 app/TicketPage.qml:86
#, kde-format
msgid "Name"
msgstr "Namn"

#: app/ProgramMembershipCard.qml:40 app/ProgramMembershipEditor.qml:90
#: app/ProgramMembershipEditorCard.qml:61 app/ProgramMembershipPage.qml:92
#: app/TicketPage.qml:104
#, kde-format
msgid "Number"
msgstr "Nummer"

#: app/ProgramMembershipCard.qml:50 app/ProgramMembershipPage.qml:102
#, fuzzy, kde-format
#| msgid "Extractor capabilities copied to clipboard"
msgid "Program membership number copied to clipboard"
msgstr "Extraktionsmöjligheter kopierade till klippbordet"

#: app/ProgramMembershipCard.qml:63
#, kde-format
msgid "Show program pass"
msgstr "Visa programkort"

#: app/ProgramMembershipEditor.qml:24
#, kde-format
msgid "Edit Program Membership"
msgstr "Redigera programmedlemskap"

#: app/ProgramMembershipEditor.qml:34 app/TicketEditor.qml:27
#, kde-format
msgid "Save"
msgstr "Spara"

#: app/ProgramMembershipEditor.qml:62
#, kde-format
msgid "Program"
msgstr "Program"

#: app/ProgramMembershipEditor.qml:73
#, kde-format
msgid "Program name must not be empty."
msgstr "Programnamnet får inte vara tomt."

#: app/ProgramMembershipEditor.qml:78
#, kde-format
msgid "Membership"
msgstr "Medlemskap"

#: app/ProgramMembershipEditor.qml:84 app/ProgramMembershipPage.qml:83
#, kde-format
msgid "Member"
msgstr "Medlem"

#: app/ProgramMembershipEditor.qml:97 app/ProgramMembershipPage.qml:114
#: app/TicketPage.qml:92
#, kde-format
msgid "Valid from"
msgstr "Giltigt från"

#: app/ProgramMembershipEditor.qml:111 app/ProgramMembershipPage.qml:119
#: app/TicketPage.qml:98
#, kde-format
msgid "Valid until"
msgstr "Giltigt till"

#: app/ProgramMembershipEditor.qml:124
#, kde-format
msgid "Valid until time has to be after the valid from time."
msgstr "Tiden giltig till måste vara efter tiden giltig från."

#: app/ProgramMembershipEditor.qml:134
#, fuzzy, kde-format
#| msgid "Scan Barcode"
msgid "Barcode"
msgstr "Läs av streckkod"

#: app/ProgramMembershipPage.qml:17
#, kde-format
msgid "Program Membership"
msgstr "Programmedlemskap"

#: app/ProgramMembershipPage.qml:143
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Show Names"
msgid "Show Pass"
msgstr "Visa namn"

#: app/publictransport.cpp:130 app/publictransport.cpp:157
#, kde-format
msgid "Walk"
msgstr "Gå"

#: app/publictransport.cpp:132
#, kde-format
msgid "Wait"
msgstr "Vänta"

#: app/publictransport.cpp:141
#, kde-format
msgid "Rented bicycle"
msgstr "Hyrcykel"

#: app/publictransport.cpp:143
#, kde-format
msgid "Rented moped"
msgstr "Hyrmoped"

#: app/publictransport.cpp:145
#, kde-format
msgid "Rented kick scooter"
msgstr "Hyrd sparkcykel"

#: app/publictransport.cpp:147
#, kde-format
msgid "Rented car"
msgstr "Hyrbil"

#: app/publictransport.cpp:153
#, kde-format
msgid "Bicycle"
msgstr "Cykel"

#: app/publictransport.cpp:155 app/StatisticsPage.qml:148
#, kde-format
msgid "Car"
msgstr "Bil"

#: app/PublicTransportBackendPage.qml:17
#, kde-format
msgid "Public Transport Information Sources"
msgstr "Informationskällor för kollektivtrafik"

#: app/PublicTransportBackendPage.qml:95 app/PublicTransportBackendPage.qml:108
#, kde-format
msgid "Global"
msgstr "Global"

#: app/PublicTransportBackendPage.qml:97
#, kde-format
msgid "🇪🇺 European Union"
msgstr "🇪🇺 Europeiska unionen"

#: app/PublicTransportBackendPage.qml:110
#, fuzzy, kde-format
#| msgid "🇪🇺 European Union"
msgid "European Union"
msgstr "🇪🇺 Europeiska unionen"

#: app/PublicTransportFeatureList.qml:31
#, kde-format
msgid "Availability unknown"
msgstr ""

#: app/PublicTransportFeatureList.qml:33
#, fuzzy, kde-format
#| msgid "No camera available."
msgid "Not available"
msgstr "Ingen kamera tillgänglig."

#: app/PublicTransportFeatureList.qml:35
#, kde-format
msgid "Currently not available"
msgstr ""

#: app/ReservationDocumentsCard.qml:19
#, kde-format
msgid "Documents and Tickets"
msgstr "Dokument och biljetter"

#: app/RestaurantEditor.qml:18
#, fuzzy, kde-format
#| msgid "Edit Restaurant"
msgctxt "@title"
msgid "Edit Restaurant"
msgstr "Redigera restaurang"

#: app/RestaurantEditor.qml:45
#, kde-format
msgid "Restaurant"
msgstr "Restaurant"

#: app/RestaurantEditor.qml:53
#, kde-format
msgctxt "restaurant name"
msgid "Name"
msgstr "Namn"

#: app/RestaurantEditor.qml:72
#, fuzzy, kde-format
#| msgid "Reservation"
msgctxt "@title:group"
msgid "Reservation"
msgstr "Bokning"

#: app/RestaurantPage.qml:16
#, kde-format
msgid "Restaurant Reservation"
msgstr "Restaurangbokning"

#: app/RestaurantPage.qml:29
#, fuzzy, kde-format
#| msgid "Journey Details"
msgctxt "@title:group"
msgid "Details"
msgstr "Reseinformation"

#: app/RestaurantPage.qml:41
#, kde-format
msgid "Start time"
msgstr "Starttid"

#: app/RestaurantPage.qml:49
#, kde-format
msgid "End time"
msgstr "Sluttid"

#: app/RestaurantPage.qml:57
#, kde-format
msgid "Party size"
msgstr "Gruppstorlek"

#: app/SettingsPage.qml:18
#, kde-format
msgid "Settings"
msgstr "Inställningar"

#: app/SettingsPage.qml:38
#, kde-format
msgid "Home Country"
msgstr "Hemland"

#: app/SettingsPage.qml:57
#, kde-format
msgid "Online Services"
msgstr "Nättjänster"

#: app/SettingsPage.qml:61
#, kde-format
msgid "Query Traffic Data"
msgstr "Uppdatera trafikdata"

#: app/SettingsPage.qml:64
#, kde-format
msgid ""
"When enabled, this will query transport provider online services for changes "
"such as delays or gate and platform changes."
msgstr ""
"Om aktiverat, används transportföretagets nättjänster för att kontrollera "
"ändringar såsom förseningar eller gate- och plattformsändringar."

#: app/SettingsPage.qml:70
#, kde-format
msgid "Use insecure services"
msgstr "Använd tjänster utan säkerhet"

#: app/SettingsPage.qml:73
#, kde-format
msgid ""
"Enabling this will also use online services that do not offer transport "
"encryption. This is not recommended, but might be unavoidable when relying "
"on live data from certain providers."
msgstr ""
"Aktiveras det här används också nättjänster som inte erbjuder kryptering vid "
"överföring. Det rekommenderas inte, men kan vara oundvikligt när "
"direktinformation från vissa företag används."

#: app/SettingsPage.qml:81
#, kde-format
msgid "Public Transport Information Sources..."
msgstr "Informationskällor för kollektivtrafik..."

#: app/SettingsPage.qml:90 app/WeatherForecastDelegate.qml:83
#: app/WeatherForecastPage.qml:19
#, kde-format
msgid "Weather Forecast"
msgstr "Väderprognos"

#: app/SettingsPage.qml:93
#, kde-format
msgid "Showing weather forecasts will query online services."
msgstr "Att visa väderprognos använder nättjänster."

#: app/SettingsPage.qml:98 app/WeatherForecastPage.qml:36
#, kde-format
msgid ""
"Using data from <a href=\"https://www.met.no/\">The Norwegian Meteorological "
"Institute</a> under <a href=\"https://creativecommons.org/licenses/"
"by/4.0\">Creative Commons 4.0 BY International</a> license."
msgstr ""
"Använder information från <a href=\"https://www.met.no/\">Norska "
"Meteorologiska Institutet</a> med licensen <a href=\"https://creativecommons."
"org/licenses/by/4.0\">Creative Commons 4.0 BY International</a>."

#: app/SettingsPage.qml:107
#, kde-format
msgid "Preload Map Data"
msgstr "Ladda kartdata i förväg"

#: app/SettingsPage.qml:110
#, kde-format
msgid ""
"Enabling this will download maps for all stations and airports for upcoming "
"trips when connected to Wifi network."
msgstr ""
"Aktiveras detta laddas kartor ner för alla stationer och flygplatser under "
"kommande resor när ansluten till WIFI-nätverk."

#: app/SettingsPage.qml:117
#, kde-format
msgid "Currency Conversion"
msgstr "Valutakonvertering"

#: app/SettingsPage.qml:120
#, kde-format
msgid ""
"Enabling this will perform online queries for exchange rates to currencies "
"at travel destinations."
msgstr ""
"Om det aktiveras utförs sökning på nätet efter växlingskurser på resmålen."

#: app/SettingsPage.qml:127
#, kde-format
msgid "Transfer Assistant"
msgstr "Bytesguide"

#: app/SettingsPage.qml:131
#, kde-format
msgid "Automatically add transfers"
msgstr "Lägg automatiskt till byten"

#: app/SettingsPage.qml:139
#, kde-format
msgid "Automatically fill transfers"
msgstr "Fyll automatiskt i byten"

#: app/SettingsPage.qml:140
#, kde-format
msgid ""
"When enabled, this will query transport provider online services "
"automatically for transfer information."
msgstr ""
"Om aktiverat, används transportföretagets nättjänster automatiskt för att "
"information om byten."

#: app/SettingsPage.qml:151
#, kde-format
msgid "Notifications"
msgstr "Underrättelser"

#: app/SettingsPage.qml:156
#, kde-format
msgid "Configure Notifications..."
msgstr "Anpassa underrättelser..."

#: app/SettingsPage.qml:165
#, kde-format
msgid "Show notifications on lock screen"
msgstr "Visa underrättelser vid skärmlåsning"

#: app/SettingsPage.qml:175 app/SettingsPage.qml:203
#, kde-format
msgid "Request permissions..."
msgstr "Begär rättigheter..."

#: app/SettingsPage.qml:176
#, fuzzy, kde-format
#| msgid "Additional permissions are required to access the Wi-Fi status."
msgid "Additional permissions are required to show notifications."
msgstr "Ytterligare rättigheter krävs för att komma åt WIFI-status."

#: app/SettingsPage.qml:185
#, kde-format
msgid "Notification permissions are available"
msgstr ""

#: app/SettingsPage.qml:186 app/SettingsPage.qml:228
#, kde-format
msgid "No further action required."
msgstr "Ingen ytterligare åtgärd krävs."

#: app/SettingsPage.qml:199
#, kde-format
msgid "Onboard Status"
msgstr "Ombordstatus"

#: app/SettingsPage.qml:204
#, kde-format
msgid "Additional permissions are required to access the Wi-Fi status."
msgstr "Ytterligare rättigheter krävs för att komma åt WIFI-status."

#: app/SettingsPage.qml:215
#, kde-format
msgid "Wi-Fi access for onboard information is available."
msgstr "WIFI-åtkomst för ombordinformation är tillgänglig."

#: app/SettingsPage.qml:217
#, kde-format
msgid "Wi-Fi is not enabled"
msgstr "WIFI är inte aktiverat"

#: app/SettingsPage.qml:219
#, kde-format
msgid "Location service is not enabled"
msgstr "Platstjänst är inte aktiverad"

#: app/SettingsPage.qml:221
#, kde-format
msgid "Wi-Fi access is not available on this system"
msgstr "WIFI-åtkomst är inte tillgänglig på systemet"

#: app/SettingsPage.qml:230
#, kde-format
msgid "Enable Wi-Fi on your system to access onboard information."
msgstr "Aktivera WIFI på systemet för att komma åt ombordinformation."

#: app/SettingsPage.qml:232
#, kde-format
msgid ""
"Enable the location service on your device to access onboard information."
msgstr ""
"Aktivera platstjänsten på din enhet för att komma åt ombordinformation."

#: app/SettingsPage.qml:234
#, kde-format
msgid ""
"Onboard information are unfortunately not supported on your device at this "
"time."
msgstr "Ombordinformation stöds tyvärr inte för närvarande på din enhet."

#: app/SettingsPage.qml:266
#, kde-format
msgid "Matrix Integration"
msgstr "Integrering med Matrix"

#: app/SettingsPage.qml:273
#, kde-format
msgid "Logged in as %1"
msgstr "Inloggad som %1"

#: app/SettingsPage.qml:277
#, kde-format
msgid "Synchronize rooms"
msgstr "Synkronisera rum"

#: app/SettingsPage.qml:284
#, kde-format
msgid "Matrix ID"
msgstr "Matrix-id"

#: app/SettingsPage.qml:291
#, kde-format
msgid "Password"
msgstr "Lösenord"

#: app/SettingsPage.qml:298
#, kde-format
msgid "Log out"
msgstr "Logga ut"

#: app/SettingsPage.qml:298
#, kde-format
msgid "Log in"
msgstr "Logga in"

#: app/SettingsPage.qml:305
#, kde-format
msgid "Contributing"
msgstr ""

#: app/SettingsPage.qml:309
#, kde-format
msgid "I contribute to OpenStreetMap"
msgstr ""

#: app/SettingsPage.qml:310
#, kde-format
msgid "Enables OSM editing options."
msgstr ""

#: app/statisticsmodel.cpp:91
#, kde-format
msgid "Trips"
msgstr "Resor"

#: app/statisticsmodel.cpp:96 app/statisticsmodel.cpp:129
#: app/statisticsmodel.cpp:144 app/statisticsmodel.cpp:159
#: app/statisticsmodel.cpp:174 app/statisticsmodel.cpp:189
#, kde-format
msgid "Distance"
msgstr "Avstånd"

#: app/statisticsmodel.cpp:101
#, kde-format
msgid "Hotel nights"
msgstr "Hotellnätter"

#: app/statisticsmodel.cpp:106 app/statisticsmodel.cpp:134
#: app/statisticsmodel.cpp:149 app/statisticsmodel.cpp:164
#: app/statisticsmodel.cpp:179 app/statisticsmodel.cpp:194
#, kde-format
msgid "CO₂"
msgstr "CO₂"

#: app/statisticsmodel.cpp:119
#, kde-format
msgid "Visited countries"
msgstr "Besökta länder"

#: app/statisticsmodel.cpp:124
#, kde-format
msgid "Flights"
msgstr "Flyg"

#: app/statisticsmodel.cpp:139
#, kde-format
msgid "Train rides"
msgstr "Tågfärder"

#: app/statisticsmodel.cpp:154
#, kde-format
msgid "Bus rides"
msgstr "Bussfärder"

#: app/statisticsmodel.cpp:169
#, kde-format
msgid "Car rides"
msgstr "Bilfärder"

#: app/statisticsmodel.cpp:184
#, kde-format
msgid "Boat trips"
msgstr "Båtresor"

#: app/StatisticsPage.qml:34
#, kde-format
msgid "Year"
msgstr "År"

#: app/StatisticsPage.qml:46 app/statisticstimerangemodel.cpp:69
#, kde-format
msgid "Total"
msgstr "Totalt"

#: app/StatisticsPage.qml:106 app/TrainEditor.qml:88
#, kde-format
msgid "Train"
msgstr "Tåg"

#: app/StopPickerPage.qml:28
#, kde-format
msgid "Clear history"
msgstr "Rensa historik"

#: app/StopPickerPage.qml:38
#, kde-format
msgid "Sort by name"
msgstr "Sortera enligt namn"

#: app/StopPickerPage.qml:45
#, kde-format
msgid "Most recently used"
msgstr "Senast använda"

#: app/StopPickerPage.qml:52
#, kde-format
msgid "Most often used"
msgstr "Oftast använda"

#: app/StopPickerPage.qml:136
#, kde-format
msgid "Remove history entry"
msgstr "Ta bort historikpost"

#: app/StopPickerPage.qml:189
#, kde-format
msgid "No locations found"
msgstr "Inga platser hittades"

#: app/TicketEditor.qml:18
#, kde-format
msgid "Edit Ticket"
msgstr "Redigera biljett"

#: app/TicketEditor.qml:58 app/TicketPage.qml:17 app/TicketPage.qml:81
#, kde-format
msgid "Ticket"
msgstr "Biljett"

#: app/TicketEditor.qml:64
#, kde-format
msgid "Ticket name"
msgstr "Biljettnamn"

#: app/TicketEditor.qml:67
#, kde-format
msgid "Ticket name must not be empty."
msgstr "Biljettnamnet får inte vara tomt."

#: app/TicketPage.qml:39
#, kde-format
msgid "Delete Ticket"
msgstr "Ta bort biljett"

#: app/TicketPage.qml:40
#, kde-format
msgid "Do you really want to delete this ticket?"
msgstr "Vill du verkligen ta bort biljetten?"

#: app/TicketPage.qml:110
#, kde-format
msgid "Class"
msgstr "Klass"

#: app/TicketTokenEditorCard.qml:58
#, fuzzy, kde-format
#| msgid "Ticket name"
msgctxt "@title:group"
msgid "Ticket Barcode"
msgstr "Biljettnamn"

#: app/TicketTokenEditorCard.qml:68
#, fuzzy, kde-format
#| msgid "Delete Ticket"
msgid "Select ticket"
msgstr "Ta bort biljett"

#: app/TicketTokenEditorCard.qml:91
#, fuzzy, kde-format
#| msgid "Scan Barcode"
msgid "Scan barcode…"
msgstr "Läs av streckkod"

#: app/tickettokenmodel.cpp:74
#, kde-format
msgid "Attendee %1"
msgstr "Deltagare %1"

#: app/tickettokenmodel.cpp:76
#, kde-format
msgid "Traveler %1"
msgstr "Resande %1"

#: app/TimelinePage.qml:20
#, kde-format
msgid "My Itinerary"
msgstr "Min resplan"

#: app/TimelinePage.qml:90
#, kde-format
msgid "Add train trip..."
msgstr "Lägg till tågresa..."

#: app/TimelinePage.qml:97
#, kde-format
msgid "Add ferry trip..."
msgstr "Lägg till färjeresa..."

#: app/TimelinePage.qml:109
#, kde-format
msgid "Add accommodation..."
msgstr "Lägg till boende..."

#: app/TimelinePage.qml:120
#, kde-format
msgid "Add event..."
msgstr "Lägg till händelse..."

#: app/TimelinePage.qml:132
#, kde-format
msgid "Add restaurant..."
msgstr "Lägg till restaurant..."

#: app/TimelinePage.qml:154
#, fuzzy, kde-format
#| msgid "Go To Now"
msgctxt "@action:button"
msgid "Go To Now"
msgstr "Gå till aktuell tid"

#: app/TimelinePage.qml:160
#, fuzzy, kde-format
#| msgid "Add train trip..."
msgctxt "@action:button"
msgid "Add trip"
msgstr "Lägg till tågresa..."

#: app/TimelinePage.qml:170
#, fuzzy, kde-format
#| msgid "Add ferry trip..."
msgctxt "@title:group"
msgid "Add New Trip"
msgstr "Lägg till färjeresa..."

#: app/TimelinePage.qml:200
#, kde-format
msgid "Delete Trip"
msgstr "Ta bort resa"

#: app/TimelinePage.qml:201
#, kde-format
msgid "Do you really want to delete this trip?"
msgstr "Vill du verkligen ta bort resan?"

#: app/TimelinePage.qml:233
#, kde-format
msgid "As GPX file..."
msgstr "Som GPX-fil..."

#: app/TimelinePage.qml:263 app/TimelinePage.qml:280
#, kde-format
msgid "Export Trip"
msgstr "Exportera resa"

#: app/TimelinePage.qml:462
#, kde-format
msgid "Nothing on the itinerary for today."
msgstr "Ingenting i resplanen idag."

#: app/timelinesectiondelegatecontroller.cpp:65
#, kde-format
msgid "Today"
msgstr "I dag"

#: app/timelinesectiondelegatecontroller.cpp:67
#, kde-format
msgctxt "weekday, date"
msgid "%1, %2"
msgstr "%1, %2"

#: app/TouristAttractionPage.qml:18
#, kde-format
msgid "Tourist Attraction"
msgstr "Turistattraktion"

#: app/TouristAttractionPage.qml:37
#, kde-format
msgid "Departure"
msgstr "Avgång"

#: app/TouristAttractionPage.qml:42
#, fuzzy, kde-format
#| msgctxt "Boat departure"
#| msgid "Departure Time"
msgid "Departure Time"
msgstr "Avgångstid"

#: app/TouristAttractionPage.qml:49
#, kde-format
msgid "Arrival"
msgstr "Ankomst"

#: app/TouristAttractionPage.qml:54
#, kde-format
msgid "Arrival Time"
msgstr "Ankomsttid"

#: app/TrainDelegate.qml:117 app/TrainDelegate.qml:302
#, fuzzy, kde-format
#| msgctxt "Abreviation of train platform"
#| msgid "Pl. %1"
msgid "Pl. %1"
msgstr "Pl. %1"

#: app/TrainEditor.qml:18
#, kde-format
msgid "Edit Train Reservation"
msgstr "Redigera tågbokning"

#: app/TrainEditor.qml:55
#, kde-format
msgid "Change departure station"
msgstr "Ändra avgångsstation"

#: app/TrainEditor.qml:68
#, kde-format
msgid "Change arrival station"
msgstr "Ändra ankomststation"

#: app/TrainEditor.qml:93
#, kde-format
msgctxt "train departure"
msgid "Departure"
msgstr "Avgång"

#: app/TrainEditor.qml:98 app/TrainEditor.qml:124 app/TrainPage.qml:151
#: app/TrainPage.qml:231
#, kde-format
msgctxt "train station"
msgid "Station"
msgstr "Station"

#: app/TrainEditor.qml:104 app/TrainEditor.qml:130
#, kde-format
msgctxt "train platform"
msgid "Platform"
msgstr "Plattform"

#: app/TrainEditor.qml:119
#, kde-format
msgctxt "train arrival"
msgid "Arrival"
msgstr "Ankomst"

#: app/TrainEditor.qml:152
#, kde-format
msgctxt "carriage on a train"
msgid "Coach"
msgstr "Vagn"

#: app/TrainEditor.qml:164
#, kde-format
msgctxt "seating class on a train"
msgid "Class"
msgstr "Klass"

#: app/TrainPage.qml:17
#, kde-format
msgid "Train Ticket"
msgstr "Tågbiljett"

#: app/TrainPage.qml:108
#, kde-format
msgctxt "Train departure"
msgid "Departure"
msgstr "Avgång"

#: app/TrainPage.qml:179 app/TrainPage.qml:258
#, kde-format
msgid "Additional notes"
msgstr "Ytterligare anteckningar"

#: app/TrainPage.qml:191
#, kde-format
msgctxt "Train arrival"
msgid "Arrival"
msgstr "Ankomst"

#: app/TrainPage.qml:279
#, kde-format
msgctxt "coach of a train"
msgid "Coach:"
msgstr "Buss:"

#: app/TrainPage.qml:288
#, kde-format
msgid "Seat:"
msgstr "Plats:"

#: app/TrainPage.qml:297
#, kde-format
msgid "Class:"
msgstr "Klass:"

#: app/TrainPage.qml:306
#, kde-format
msgid "Departure Vehicle Layout"
msgstr "Avgående fordonsklass"

#: app/TrainPage.qml:313
#, kde-format
msgid "Arrival Vehicle Layout"
msgstr "Ankommande fordonsklass"

#: app/TransferDelegate.qml:109
#, kde-format
msgid "Select transfer"
msgstr "Välj transfer"

#: app/TransferDelegate.qml:119
#, kde-format
msgid "Delete transfer"
msgstr "Ta bort transfer"

#: app/TransferPage.qml:20
#, kde-format
msgid "Select Transfer"
msgstr "Välj transfer"

#: app/TransferPage.qml:43
#, kde-format
msgid "Depart Now"
msgstr "Avgår nu"

#: app/TransferPage.qml:53
#, kde-format
msgid "Discard"
msgstr "Kasta"

#: app/TransferPage.qml:75
#, kde-format
msgid "Bike"
msgstr "Cykel"

#: app/TransferPage.qml:82
#, kde-format
msgid "Bike & Ride"
msgstr "Pendelcykelparkering"

#: app/TransferPage.qml:90
#, kde-format
msgid "Shared Bikes"
msgstr "Delade cyklar"

#: app/TransferPage.qml:97
#, kde-format
msgid "Park & Ride"
msgstr "Pendelparkering"

#: app/TransferPage.qml:270
#, kde-format
msgid "%1 ends at %2"
msgstr "%1 slutar %2"

#: app/TransferPage.qml:272
#, kde-format
msgid "Preceding arrival %1 at %2"
msgstr "Tidigare ankomst %1 till %2"

#: app/TransferPage.qml:282
#, kde-format
msgid "%1 starts at %2"
msgstr "%1 börjar %2"

#: app/TransferPage.qml:284
#, kde-format
msgid "Following departure %1 from %2"
msgstr "Senare avgång %1 från %2"

#: app/TripGroupDelegate.qml:61
#, kde-format
msgid "Trip: %1"
msgstr "Resa: %1"

#: app/TripGroupDelegate.qml:92
#, kde-format
msgid "Date: %2 (one day)"
msgid_plural "Date: %2 (%1 days)"
msgstr[0] "Datum: %2 (en dag)"
msgstr[1] "Datum: %2 (%1 dagar)"

#: app/TripGroupDelegate.qml:108 app/WeatherForecastDelegate.qml:48
#: app/WeatherForecastPage.qml:93
#, kde-format
msgctxt "temperature range"
msgid "%1 / %2"
msgstr "%1 / %2"

#: app/TripGroupDelegate.qml:123
#, kde-format
msgid "%1: some incompatible power sockets (%2)"
msgstr "%1: Vissa inkompatibla eluttag (%2)"

#: app/TripGroupDelegate.qml:125
#, kde-format
msgid "%1: some incompatible power plugs (%2)"
msgstr "%1: Vissa inkompatibla elkontakter (%2)"

#: app/TripGroupDelegate.qml:128
#, kde-format
msgid "%1: no compatible power plugs (%2)"
msgstr "%1: Vissa inkompatibla elkontakter (%2)"

#: app/TripGroupDelegate.qml:138
#, kde-format
msgid "Currency: %2"
msgid_plural "Currencies: %2"
msgstr[0] "Valuta: %2"
msgstr[1] "Valutor: %2"

#: app/TripGroupDelegate.qml:170
#, kde-format
msgid "Delete trip"
msgstr "Ta bort resa"

#: app/tripgroupmanager.cpp:594
#, kde-format
msgctxt "%1 is destination, %2 is the standalone month name, %3 is the year"
msgid "%1 (%2 %3)"
msgstr "%1 (%2 %3)"

#: app/tripgroupmanager.cpp:596
#, kde-format
msgctxt ""
"%1 is destination, %2 and %3 are the standalone month names and %4 is the "
"year"
msgid "%1 (%2/%3 %4)"
msgstr "%1 (%2 - %3 %4)"

#: app/tripgroupmanager.cpp:598
#, kde-format
msgctxt "%1 is destination, %2 and %3 are years"
msgid "%1 (%2/%3)"
msgstr "%1 (%2 - %3)"

#: app/VehicleLayoutPage.qml:18
#, kde-format
msgid "Vehicle Layout"
msgstr "Fordonsklasser"

#: app/VehicleLayoutPage.qml:66
#, kde-format
msgid "First class"
msgstr "Första klass"

#: app/VehicleLayoutPage.qml:68
#, kde-format
msgid "Second class"
msgstr "Andra klass"

#: app/VehicleLayoutPage.qml:70
#, kde-format
msgid "First/second class"
msgstr "Första eller andra klass"

#: app/VehicleLayoutPage.qml:71
#, kde-format
msgid "Unknown class"
msgstr "Okänd klass"

#: app/VehicleLayoutPage.qml:82
#, fuzzy, kde-format
#| msgctxt "carriage on a train"
#| msgid "Coach"
msgctxt "train coach"
msgid "Coach %1"
msgstr "Vagn"

#: app/VehicleLayoutPage.qml:92
#, kde-format
msgctxt "train coach type"
msgid "Sleeping car"
msgstr ""

#: app/VehicleLayoutPage.qml:94
#, fuzzy, kde-format
#| msgid "Rented car"
msgctxt "train coach type"
msgid "Couchette car"
msgstr "Hyrbil"

#: app/VehicleLayoutPage.qml:96
#, fuzzy, kde-format
#| msgid "Restaurant"
msgctxt "train coach type"
msgid "Restaurant car"
msgstr "Restaurant"

#: app/VehicleLayoutPage.qml:98
#, fuzzy, kde-format
#| msgid "Transport Data"
msgctxt "train coach type"
msgid "Car transport car"
msgstr "Transportinformation"

#: app/VehicleLayoutPage.qml:158
#, kde-format
msgid "Departure: %1"
msgstr "Avgång: %1"

#: app/VehicleLayoutPage.qml:160
#, kde-format
msgid "Arrival: %1"
msgstr "Ankomst: %1"

#: app/VehicleLayoutPage.qml:178
#, kde-format
msgid "Platform: %1"
msgstr "Plattform: %1"

#: app/VehicleLayoutPage.qml:184
#, kde-format
msgid "Coach: %1 Seat: %2"
msgstr "Buss: %1 Plats: %2"

#: app/VehicleLayoutPage.qml:429
#, kde-format
msgid "No vehicle layout information available."
msgstr "Ingen information om fordonsklasser tillgänglig."

#: app/WeatherForecastDelegate.qml:61 app/WeatherForecastPage.qml:106
#, kde-format
msgctxt "precipitation"
msgid "%1 mm"
msgstr "%1 mm"

#: app/WeatherForecastDelegate.qml:74 app/WeatherForecastPage.qml:119
#, kde-format
msgctxt "windSpeed"
msgid "%1 m/s"
msgstr "%1 m/s"

#: app/WelcomePage.qml:16
#, kde-format
msgid "Welcome!"
msgstr "Välkommen!"

#: app/WelcomePage.qml:20
#, kde-format
msgid "How to import data?"
msgstr "Hur importerar man data?"

#: app/WelcomePage.qml:26
#, fuzzy, kde-format
#| msgid ""
#| "<p>There's a number of ways to import data into KDE Itinerary:"
#| "<ul><li>Directly opening PDF tickets or Apple Wallet passes.</li><li>From "
#| "the Android calendar, for entries made via the KMail, Nextcloud or "
#| "Thunderbird Itinerary plugins, and synced using DAVx⁵.</li><li>Via KDE "
#| "Connect from the KMail Itinerary plugin.</li><li>By scanning boarding "
#| "pass barcodes and pasting their content.</li></p>"
msgid ""
"<p>There's a number of ways to import data into KDE Itinerary:"
"<ul><li>Directly opening PDF tickets or Apple Wallet passes.</li><li>From "
"the Android calendar, for entries made via the KMail or Nextcloud Itinerary "
"plugins, and synced using DAVx⁵.</li><li>Via KDE Connect from the KMail "
"Itinerary plugin.</li><li>By scanning boarding pass barcodes and pasting "
"their content.</li></p>"
msgstr ""
"<p>Det finns ett antal sätt att importera data till KDE-resplan:"
"<ul><li>Direkt öppna PDF-biljetter eller Apple plånbokspass.</li><li>Från "
"kalendern i Android, för poster skapade via Kmail-, Nextcloud- eller "
"Thunderbird-insticksprogrammet för resplaner, synkroniserade med användning "
"av DAVx⁵.</li><li>Via KDE-anslut från Kmail-insticksprogrammet för resplaner."
"</li><li>Genom att läsa av streckkoder på boardingkort och klistra in deras "
"innehåll.</li>.</p>"

#: app/WelcomePage.qml:31
#, kde-format
msgid "Check the settings!"
msgstr "Kontrollera inställningarna."

#: app/WelcomePage.qml:37
#, kde-format
msgid ""
"KDE Itinerary has all features disabled by default that require online "
"access, such as retrieving live traffic data or weather forecasts. You "
"therefore might want to review these settings. While you are at it, you "
"might want to configure your home location to enable the transfer assistant "
"to automatically suggests ways to your next departure station or airport."
msgstr ""
"KDE-resplan har normalt alla funktioner som kräver nätåtkomst inaktiverade, "
"såsom att hämta aktuell trafikdata eller väderprognoser. Därför bör du "
"kontrollera inställningarna. När du ändå håller på, kan du också ställa in "
"din hemort för att göra det möjligt för transferguiden att automatiskt "
"föreslå vägen till nästa avresestation eller flygplats."

#: app/WelcomePage.qml:48
#, kde-format
msgid "More information"
msgstr "Mer information"

#: app/WelcomePage.qml:54
#, kde-format
msgid ""
"For more information about KDE Itinerary check out the <a href=\"https://"
"community.kde.org/KDE_PIM/KDE_Itinerary\">wiki page</a>."
msgstr ""
"För mer information om KDE-resplan, se <a href=\"https://community.kde.org/"
"KDE_PIM/KDE_Itinerary\">Wiki-sidan</a>."

#: app/WelcomePage.qml:61
#, kde-format
msgid "Got it!"
msgstr "Jag förstår!"

#: matrix/matrixmanager.cpp:23 matrix/matrixmanager.cpp:57
#: matrix/matrixmanager.cpp:109
#, kde-format
msgid "Syncing…"
msgstr "Synkroniserar…"

#: matrix/matrixmanager.cpp:42
#, kde-format
msgid "This server does not support logging in using a password"
msgstr "Servern stöder inte att logga in med användning av ett lösenord"

#: matrix/matrixmanager.cpp:68
#, kde-format
msgid "Logging in"
msgstr "Loggar in"

#: metadataextractor/itineraryextractor.cpp:119
#, kde-format
msgctxt "Airline Flightnumber from Airport to Airport on Date"
msgid "%1%2 from %3 to %4 on %5"
msgstr "%1%2 från %3 till %4 %5"

#, fuzzy
#~| msgid "Vehicle Layout"
#~ msgid "Vehicle Load:"
#~ msgstr "Fordonsklasser"

#~ msgctxt "vehicle load"
#~ msgid "FULL"
#~ msgstr "FULLT"

#, fuzzy
#~| msgid "Edit Restaurant"
#~ msgctxt "train coach feature"
#~ msgid "Bistro or restaurant"
#~ msgstr "Redigera restaurang"

#, fuzzy
#~| msgid "Family name"
#~ msgctxt "train coach feature"
#~ msgid "Family area"
#~ msgstr "Efternamn"

#, fuzzy
#~| msgid "More information"
#~ msgctxt "train coach feature"
#~ msgid "Information point"
#~ msgstr "Mer information"

#~ msgctxt "vehicle load"
#~ msgid "Low"
#~ msgstr "Låg"

#~ msgctxt "vehicle load"
#~ msgid "Medium"
#~ msgstr "Normal"

#~ msgctxt "vehicle load"
#~ msgid "High"
#~ msgstr "Hög"

#~ msgid "Current Ticket"
#~ msgstr "Aktuell biljett"

#~ msgid "document-open"
#~ msgstr "dokument-öppet"

#~ msgid "Depature Time"
#~ msgstr "Avgångstid"

#~ msgctxt "departure time for a train"
#~ msgid "Departure time:"
#~ msgstr "Avgångstid:"

#~ msgctxt "Train departure"
#~ msgid "Departure from %1 on platform %2"
#~ msgstr "Avgång från %1 på plattform %2"

#~ msgctxt "Train departure"
#~ msgid "Departure from %1"
#~ msgstr "Avgång från %1"

#~ msgctxt "Train arrival"
#~ msgid "Arrival at %1 on platform %2"
#~ msgstr "Ankomst till %1 på plattform %2"

#~ msgctxt "Train arrival"
#~ msgid "Arrival at %1"
#~ msgstr "Ankomst till %1"

#~ msgid "Passes && Programs"
#~ msgstr "Passerkort och program"

#~ msgid "Import"
#~ msgstr "Importera"

#~ msgctxt "currency conversion rate"
#~ msgid "1 %1 = %2 %3"
#~ msgstr "1 %1 = %2 %3"

#~ msgid "Export trip to GPX"
#~ msgstr "Exportera resa till GPX"

#~ msgid "PkPass or JSON-LD file to import."
#~ msgstr "PkPass eller JSON-LD-fil att importera."

#~ msgid "Application"
#~ msgstr "Program"

#~ msgid "Version"
#~ msgstr "Version"

#~ msgid "Data providers: %1"
#~ msgstr "Dataleverantörer: %1"

#~ msgid "Select..."
#~ msgstr "Välj..."

#~ msgid "Select transfer..."
#~ msgstr "Välj transfer..."

#, fuzzy
#~| msgid "Departure Time:"
#~ msgctxt "Boat departure"
#~ msgid "Deparutre Time"
#~ msgstr "Avgångstid:"

#~ msgid "Frequent Traveler Program"
#~ msgstr "Resebonusprogram"

#, fuzzy
#~| msgctxt "bonus, discount or frequent traveler program"
#~| msgid "Program"
#~ msgctxt "name of a frequent flyer program"
#~ msgid "Program"
#~ msgstr "Program"

#~ msgid "%1°C / %2°C"
#~ msgstr "%1 °C / %2 °C"

#~ msgid "Boarding time:"
#~ msgstr "Ombordstigningstid:"

#~ msgctxt "flight departure"
#~ msgid "Departure"
#~ msgstr "Avgång"

#~ msgctxt "flight departure time"
#~ msgid "Departure time:"
#~ msgstr "Avgångstid:"

#~ msgctxt "flight departure terminal"
#~ msgid "Departure terminal:"
#~ msgstr "Avgångsterminal:"

#~ msgctxt "flight departure gate"
#~ msgid "Departure gate:"
#~ msgstr "Avgångsgate:"

#~ msgid "Telephone:"
#~ msgstr "Telefonnummer:"

#~ msgid "Email:"
#~ msgstr "E-post:"

#~ msgctxt "train station"
#~ msgid "Station:"
#~ msgstr "Station:"

#~ msgid "Reference:"
#~ msgstr "Referens:"

#~ msgid "Under name:"
#~ msgstr "I namn: "

#~ msgid "%1°C"
#~ msgstr "%1 °C"

#~ msgid "☂ %1 mm"
#~ msgstr "☂ %1 mm"

#~ msgid "🌬️ %1 m/s"
#~ msgstr "🌬️ %1 m/s"

#~ msgid "Temperature: %1°C"
#~ msgstr "Temperatur: %1 °C"

#~ msgid "Temperature: %1°C / %2°C"
#~ msgstr "Temperatur: %1 °C / %2 °C"

#~ msgid "Precipitation: %1 mm"
#~ msgstr "Nederbörd: %1 mm"

#~ msgid "%1m"
#~ msgstr "%1 m"

#~ msgid "%1km"
#~ msgstr "%1 km"

#~ msgctxt "%1 is month name, %2 is year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#, fuzzy
#~| msgid "Days"
#~ msgctxt "kirigami-addons"
#~ msgid "Days"
#~ msgstr "Dagar"

#, fuzzy
#~| msgid "Months"
#~ msgctxt "kirigami-addons"
#~ msgid "Months"
#~ msgstr "Månader"

#, fuzzy
#~| msgid "Years"
#~ msgctxt "kirigami-addons"
#~ msgid "Years"
#~ msgstr "År"

#~ msgid "Previous"
#~ msgstr "Föregående"

#~ msgid "Next"
#~ msgstr "Nästa"

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgid "Accept"
#~ msgstr "Acceptera"

#~ msgid "Number:"
#~ msgstr "Nummer:"

#, fuzzy
#~| msgid "Boarding time:"
#~ msgid "Bording time"
#~ msgstr "Ombordstigningstid:"

#~ msgid "Documents (%1)"
#~ msgstr "Dokument (%1)"

#~ msgid "Open Document"
#~ msgstr "Öppna dokument"

#~ msgctxt "flight arrival"
#~ msgid "Arrival"
#~ msgstr "Ankomst"

#~ msgctxt "name of a frequent flyer program"
#~ msgid "Program:"
#~ msgstr "Program:"

#~ msgid "Elevator"
#~ msgstr "Hiss"

#~ msgctxt "@action"
#~ msgid "Hide Names"
#~ msgstr "Dölj namn"

#~ msgctxt "@title:window"
#~ msgid "Edit date/time"
#~ msgstr "Redigera datum och tid"

#~ msgid "Ok"
#~ msgstr "Ok"

#~ msgid "Check Calendar"
#~ msgstr "Kontrollera kalender"

#~ msgid "list-add-symbolic"
#~ msgstr "Lägg till symbolisk länk i lista"

#~ msgid "Currencies: %1"
#~ msgstr "Valutor: %1"

#~ msgid "@action:button"
#~ msgstr "@åtgärd:knapp"

#~ msgid "People are driving on the wrong side."
#~ msgstr "Man kör på fel sida."

#~ msgid "NAA Test:"
#~ msgstr "NAAT-test:"

#~ msgid "RAT Test:"
#~ msgstr "Antigentest:"

#~ msgctxt "a train/bus journey cancelled by its operator"
#~ msgid "Cancelled"
#~ msgstr "Avbruten"

#~ msgid "<p>There's a number of ways to import data into KDE Itinerary:<ul>"
#~ msgstr ""
#~ "<p>Det finns ett antal sätt att importera data till KDE-resplan:<ul>"

#~ msgid "Postal Code:"
#~ msgstr "Postnummer:"

#~ msgid "Pick Home Location"
#~ msgstr "Välj hemort"

#~ msgid "%1 (%3/%4)"
#~ msgstr "%1 (%3/%4)"

#~ msgid "%1 %2°C ☂ %3mm"
#~ msgstr "%1 %2 °C ☂ %3 mm"

#~ msgid "%1 %2°C / %3°C"
#~ msgstr "%1 %2°C / %3°C"

#~ msgid "%1 %2°C / %3°C ☂ %4 mm"
#~ msgstr "%1 %2 °C / %3 °C ☂ %4 mm"

#~ msgid ""
#~ "All Files (*.*);;PkPass files (*.pkpass);;PDF files (*.pdf);;KDE "
#~ "Itinerary files (*.itinerary)"
#~ msgstr ""
#~ "Alla filer (*.*);;PkPass-filer (*.pkpass);;PDF-filer (*.pdf);;KDE-"
#~ "resplanefiler (*.itinerary)"

#~ msgid "JSON files (*.json)"
#~ msgstr "JSON-filer (*.json)"
